Collecting anndata
  Downloading anndata-0.11.4-py3-none-any.whl.metadata (9.3 kB)
Collecting array-api-compat!=1.5,>1.4 (from anndata)
  Downloading array_api_compat-1.13.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: exceptiongroup in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata) (1.3.1)
Collecting h5py>=3.7 (from anndata)
  Downloading h5py-3.15.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (3.0 kB)
Collecting natsort (from anndata)
  Using cached natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: numpy>=1.23 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata) (2.2.6)
Requirement already satisfied: packaging>=24.2 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata) (26.0)
Requirement already satisfied: pandas!=2.1.0rc0,!=2.1.2,>=1.4 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata) (2.3.3)
Requirement already satisfied: scipy>1.8 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata) (1.15.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from pandas!=2.1.0rc0,!=2.1.2,>=1.4->anndata) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from pandas!=2.1.0rc0,!=2.1.2,>=1.4->anndata) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from pandas!=2.1.0rc0,!=2.1.2,>=1.4->anndata) (2025.3)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas!=2.1.0rc0,!=2.1.2,>=1.4->anndata) (1.17.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from exceptiongroup->anndata) (4.15.0)
Downloading anndata-0.11.4-py3-none-any.whl (144 kB)
Downloading array_api_compat-1.13.0-py3-none-any.whl (58 kB)
Downloading h5py-3.15.1-cp310-cp310-macosx_11_0_arm64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 12.4 MB/s  0:00:00
Using cached natsort-8.4.0-py3-none-any.whl (38 kB)
Installing collected packages: natsort, h5py, array-api-compat, anndata

Successfully installed anndata-0.11.4 array-api-compat-1.13.0 h5py-3.15.1 natsort-8.4.0
