Collecting scanpy
  Downloading scanpy-1.11.5-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: anndata>=0.8 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (0.11.4)
Requirement already satisfied: h5py>=3.7.0 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (3.15.1)
Requirement already satisfied: joblib in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (1.5.3)
Collecting legacy-api-wrap>=1.4.1 (from scanpy)
  Using cached legacy_api_wrap-1.5-py3-none-any.whl.metadata (2.2 kB)
Collecting matplotlib>=3.7.5 (from scanpy)
  Downloading matplotlib-3.10.8-cp310-cp310-macosx_11_0_arm64.whl.metadata (52 kB)
Requirement already satisfied: natsort in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (8.4.0)
Requirement already satisfied: networkx>=2.7.1 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (3.4.2)
Collecting numba!=0.62.0rc1,>=0.57.1 (from scanpy)
  Downloading numba-0.63.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.24.1 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (2.2.6)
Requirement already satisfied: packaging>=21.3 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (26.0)
Requirement already satisfied: pandas>=1.5.3 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (2.3.3)
Collecting patsy!=1.0.0 (from scanpy)
  Using cached patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting pynndescent>=0.5.13 (from scanpy)
  Using cached pynndescent-0.6.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: scikit-learn>=1.1.3 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (1.7.2)
Requirement already satisfied: scipy>=1.8.1 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (1.15.3)
Collecting seaborn>=0.13.2 (from scanpy)
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting session-info2 (from scanpy)
  Downloading session_info2-0.3-py3-none-any.whl.metadata (3.5 kB)
Collecting statsmodels>=0.14.5 (from scanpy)
  Downloading statsmodels-0.14.6-cp310-cp310-macosx_11_0_arm64.whl.metadata (9.5 kB)
Requirement already satisfied: tqdm in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (4.67.2)
Requirement already satisfied: typing-extensions in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scanpy) (4.15.0)
Collecting umap-learn>=0.5.6 (from scanpy)
  Using cached umap_learn-0.5.11-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: array-api-compat!=1.5,>1.4 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata>=0.8->scanpy) (1.13.0)
Requirement already satisfied: exceptiongroup in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from anndata>=0.8->scanpy) (1.3.1)
Collecting contourpy>=1.0.1 (from matplotlib>=3.7.5->scanpy)
  Downloading contourpy-1.3.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.7.5->scanpy)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.7.5->scanpy)
  Downloading fonttools-4.61.1-cp310-cp310-macosx_10_9_universal2.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.7.5->scanpy)
  Downloading kiwisolver-1.4.9-cp310-cp310-macosx_11_0_arm64.whl.metadata (6.3 kB)
Requirement already satisfied: pillow>=8 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from matplotlib>=3.7.5->scanpy) (12.1.0)
Collecting pyparsing>=3 (from matplotlib>=3.7.5->scanpy)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from matplotlib>=3.7.5->scanpy) (2.9.0.post0)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba!=0.62.0rc1,>=0.57.1->scanpy)
  Downloading llvmlite-0.46.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (5.0 kB)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from pandas>=1.5.3->scanpy) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from pandas>=1.5.3->scanpy) (2025.3)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.7.5->scanpy) (1.17.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/homebrew/Caskroom/miniforge/base/envs/geneformer/lib/python3.10/site-packages (from scikit-learn>=1.1.3->scanpy) (3.6.0)
Downloading scanpy-1.11.5-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.9 MB/s  0:00:00
Using cached legacy_api_wrap-1.5-py3-none-any.whl (10 kB)
Downloading matplotlib-3.10.8-cp310-cp310-macosx_11_0_arm64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 12.7 MB/s  0:00:00
Downloading contourpy-1.3.2-cp310-cp310-macosx_11_0_arm64.whl (253 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp310-cp310-macosx_10_9_universal2.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 11.6 MB/s  0:00:00
Downloading kiwisolver-1.4.9-cp310-cp310-macosx_11_0_arm64.whl (65 kB)
Downloading numba-0.63.1-cp310-cp310-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 11.7 MB/s  0:00:00
Downloading llvmlite-0.46.0-cp310-cp310-macosx_11_0_arm64.whl (37.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.2/37.2 MB 12.0 MB/s  0:00:03
Using cached patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Using cached pynndescent-0.6.0-py3-none-any.whl (73 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading statsmodels-0.14.6-cp310-cp310-macosx_11_0_arm64.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 12.1 MB/s  0:00:00
Using cached umap_learn-0.5.11-py3-none-any.whl (90 kB)
Downloading session_info2-0.3-py3-none-any.whl (17 kB)
Installing collected packages: session-info2, pyparsing, patsy, llvmlite, legacy-api-wrap, kiwisolver, fonttools, cycler, contourpy, numba, matplotlib, statsmodels, seaborn, pynndescent, umap-learn, scanpy

Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.61.1 kiwisolver-1.4.9 legacy-api-wrap-1.5 llvmlite-0.46.0 matplotlib-3.10.8 numba-0.63.1 patsy-1.0.2 pynndescent-0.6.0 pyparsing-3.3.2 scanpy-1.11.5 seaborn-0.13.2 session-info2-0.3 statsmodels-0.14.6 umap-learn-0.5.11
