ENSG00000280441
FOSB
JUN
CREB5
TJP1
MT-CYB
ANK3
NR4A3
CCNL1
PTGIS
MT-ND3
ATF3
FOS
KLF6
LINC00486
CTNNA3
NR4A1
CHRM3
MT-ATP6
NALF1
ENSG00000283674
MT-CO2
TENM3
MT-ND4
KALRN
NFKBIZ
NAMPT
RGS6
EZR
LINC01266
TIPARP
PAX8-AS1
DUSP1
KCNT2
PKHD1L1
CLDN1
SOX5
CRY1
LMNA
NEDD9
FMN2
SKIL
EXOC6B
DDX5
ID1
ANXA1
ZNF331
JUND
EOLA2-DT
NR4A2
GPM6A
SETBP1
JUNB
HS6ST3
MYH7
ENSG00000226149
SRRM2
ERRFI1
HOMER1
ADAMTSL3
PDLIM3
PLXNA2
FAM107B
SYCP2L
REEP1
HNRNPU
FAS
CACNA2D3
KLF4
MAST4
MCL1
RTN4
CAMK1D
SYNE1
EGR1
IER2
NEBL
HSPH1
KRT7
HSP90AA1
ARHGAP26
YBX3
SLC20A1
SIK3
DNAJA1
UAP1
MT-ND2
CYSTM1
PHLPP2
SLC38A2
GUSBP5
MARK3
LBH
TGFBR1
MAGI2
CTNNA2
AFDN
RYR2
MT-CO1
POLG2
ARIH1
BMPR1B
NEGR1
SLIT3
MAP2
CACHD1
MT-CO3
MT-ND5
SQSTM1
ETF1
CASC15
ATP5F1D
CCN1
PCOLCE2
CLIC4
KCNH5
MTHFD1L
AKAP13
PDE8B
PM20D1-AS1
DOCK9
YWHAZ
HIVEP1
MEGF6
ELL2
RBM20
LENG8
PHLDB2
SAMD4A
LONRF2
KLF9
KLF2
NPPB
TDRD10
LARGE1
CPQ
LRRC37A3
MAP3K8
MYL7
NTNG1
ABHD5
PALM2AKAP2
MYADM
TSC22D2
NXPH2
MIR23AHG
RABGAP1L
NAF1
ID4
NELL1
NIPAL2
HAS1
ADAMTS18
FBXO33
PLEKHG1
SH3RF1
HNRNPA2B1
KCNMA1
SNX24
JOSD1
CD55
MUC16
ACAP3
CDH11
TFRC
CCDC85B
RBMS3
RRAS2
NDEL1
HBP1
ARF4
LTBP3
SLC41A2
NFATC2
SNCAIP
ARHGEF26
EFNB2
PCED1B
NPR3
HNRNPH1
FAM177A1
ITPR2
XIST
CHASERR
SMARCD3
MIR22HG
XBP1
ATXN7
SHROOM3
SCARB1
HLA-A
ENSG00000229618
NAV2
LTBP4
BCO2
NECTIN2
SRGAP1
INPP4B
DST
ABI3BP
WWC2
GOLGA8B
NRXN3
AFF4
TUBA1A
IMMP2L
ARGLU1
ERICH1
MYH10
CENATAC
LNC-LBCS
DDX3Y
HIVEP2
ZFP36
CLTB
NFKBIA
CCN2
HNRNPL
LTC4S
PRKCA
HEG1
IFRD1
STARD13
FOXO1
DUSP16
RBMS1
SF1
TMEM259
GPRC5A
LRRC1
EPB41L5
PTCHD4
NFKB1
RANBP2
ENSG00000226043
SRSF7
UBE2E2
MYO1D
MAFF
RASAL2
CNTN4
TSC22D1
DHFR
PTPRK
PSME4
PDZD2
PRANCR
SH3RF2
GSE1
RFX2
AFF3
KIRREL3
SLCO3A1
ERC2
PTPRT
CPED1
DSCAML1
CEBPD
EIF4A3
NOP53
SHANK2
ZBTB7C
LRRFIP1
CDK6
EPS8L1
FTH1
TRA2B
CCNL2
TMEM165
MT-ND1
CARMIL1
PBX3
CFD
KANSL1
ABLIM1
DYRK1A
TMEM108
RAP1B
AREG
TET3
RHPN2
LINC01239
CMYA5
COL4A5
PDK3
DPYSL3
SNRNP70
TRAPPC9
FOXO3
LINC02350
KIAA0232
NHSL1
RALY
MIR99AHG
MT-ND4L
CFAP69
RABGEF1
RBM39
PCLO
TLL1
SULF1
PRMT9
RALGAPA1
ENSG00000286811
MAILR
RRBP1
PTS
RORA
MEF2A
PPP1R10
AKAP6
SEMA4A
PPP1R9A
MRC2
STXBP6
COBL
PPP1R12B
UGGT2
MAP4
CHD1
MSRB3
AOPEP
ATP8A2
MTUS2
RBPMS
EIF4A1
PRKN
P3H2
TPM3
CTNND1
ERCC1
TTN
SLC2A3
UBE2G2
RERG
USP12
TMEM132C
GABARAPL1
FER
GMDS
CDC42EP3
NAALADL2
PATJ
MIR3936HG
DTNA
ACSL3
NMD3
NRF1
ARHGAP18
ATP1B1
QKI
MAPKAP1
ANOS1
IQCN
RAB7A
DPP10
IL15
ZSCAN31
NFE2L2
SPAG9
SCFD2
B4GALT1
PLEKHA1
GABPB1-AS1
ZNF704
PARP14
RASSF7
SLC20A2
GLIS3
ME1
ZFP36L1
ENSG00000276850
PER1
PCAT1
CAVIN2-AS1
GRK5
KIF5C-AS1
SLC22A5
ZFYVE9
HSPB8
HSPD1
CLEC16A
RHOQ
FYB2
NUP98
CHCHD10
MAFK
ACSL4
PDGFD
ZFPM2
SFPQ
SRSF3
EIF4G3
GFOD1
CYP4X1
TM7SF3
GPCPD1
ADAMTSL4-AS1
SPRED2
PTPRD
ENSG00000284707
KANK1
SRSF4
DLGAP2
CEBPB
GSN
GAS7
TMEM87B
SPATA6L
MB21D2
PRKCE
DPP6
ARHGAP10
CNTNAP3B
ENSG00000226471
UBE2K
KPNA4
ELOVL5
ACER3
DCDC1
IVNS1ABP
USP25
FILIP1
DDX3X
ANTXR1
MMP23B
EEF1A2
ZC3HAV1
CARNS1
CIRBP
TBX18
EBF1
NEK7
MACROD2
ST6GAL1
APTX
ERBB4
TAPT1-AS1
WARS2-AS1
HNRNPC
ASXL1
MAGI2-AS3
MYO6
SIK2
MN1
CACNA2D1
CA3
IL18
BACH2
DLG5
UACA
ZNF407
MIRLET7A1HG
SLK
ENSG00000285090
SENP6
PPM1H
HSPA1A
CCDC57
PRRC2B
SPG7
FBXO34
TASOR2
ENSG00000189229
DNAJC1
HSPA9
STK38L
CD34
DNAJB6
JAK2
GABBR1
FBXW7
WTAP
KIF21A
TMEM117
MAP3K2
PPP4R1
TACC1
KLHL2
DCN
SLC25A27
USP36
SLC11A2
CREBZF
SRSF2
RHEB
DOP1A
KLHDC1
TBC1D1
GIGYF1
MED27
IFNAR2
KMT2C
PLAGL1
PTPN14
ATF6
ZNRF2
UNC5C
TPD52
FGFR1OP2
COBLL1
PRKD1
ZZEF1
ME3
ENSG00000284052
CDK14
CBLN2
ZDHHC21
TTLL7
ANKS1B
SMC5
TNFRSF10B
WASHC1
IKBKB
ZFAND3
SLC4A4
HHAT
BICDL1
VWA8
LYPD6
PHYHIP
MAPRE2
AKAP8L
CLIP4
CSRP1
INTS6
CCDC91
NEDD4L
EGLN3
SON
KIFC3
CNST
SLC45A4
ZBTB20
LINC02660
ESYT2
KDM6A
TMEM135
SEPTIN9
PIGL
TEAD4
LINC00885
RFX3
RC3H1
RAPGEF3
ZFP36L2
MAP3K1
CERS3-AS1
GLS
ZDHHC14
PTK2
ENTREP2
LINC02884
MRTFA
SCIN
PNRC1
IQGAP1
EPB41L2
PTPN21
STAT1
YY1
PCDH9
STK3
MSRB2
CHIC1
UNC13B
SSBP4
ZNF438
DLG1
GCNT2
FBXL7
YWHAQ
ACTR3
SOBP
TMEM232
ABL2
SNCA
SYNPO
RERE
ARL13B
REL
EHMT1
PLSCR4
MITA1
KIF13A
PALS2
TDRD3
CLK1
LINC02762
SLC38A4-AS1
LUC7L
GSPT1
MAN2C1
ARHGAP32
HECA
ODR4
WARS2
SESN1
UBC
MAP2K4
LIMS1
LINC02147
TMOD1
ARPC2
APBB2
ZFAND5
ARAP2
AHI1
ANKRD36B
SLC4A7
OTUD7B
MIDN
JMJD1C
H1-10
RFX3-DT
LGR4
TRIM22
GALNT10
LARS1
FGD4
TRIM33
LPGAT1
FBXL17
ADAMTS17
BRD1
IP6K1
OAT
PLXNB1
ODC1
NLRC5
SCMH1
EFNA5
ANKRD44
SND1
KLF10
DPH6
RASSF8-AS1
EDIL3
BTAF1
MAN1A1
TNFAIP8
MECOM
RHOA
GAB1
TMTC2
ATP9B
ZFAND6
RIC1
EGFR
CXADR
RSU1
LMO3
LARP4B
ARHGEF11
LINC00472
SLC23A2
JDP2
STX8
TMOD3
RDH10
ZNF493
PTPRJ
IL11RA
BTG2
KLF2-DT
WWOX
ZNF84
IL4R
HNRNPH3
CALCRL-AS1
SECISBP2
ABCA5
STXBP3
KANSL3
CEMIP2
PPP3CB
PDK4
UBAP1
MICAL2
SNX25
KCNN3
CPLANE1
STRN3
KLC1
DES
DIAPH3
USP34
WNK1
KCMF1
NUAK1
KDM4B
UBE2D3
TRAK1
NUDCD1
ROBO2
RIPK1
POGZ
DPY19L1
RAB3GAP2
RAB6A
SMARCC1
COG7
MYLK3
LINC02315
ELF4
IGSF9B
PIP5K1B
LINC01088
PCNX2
CDK8
ATG2B
PDCD6
DTWD2
PDZD8
SREK1
HCN1
EIF5
GTDC1
EFR3A
ZSWIM6
NBDY
RBM3
LMTK2
OSBPL10
PRMT3
JARID2
PLEKHA7
EIF4A2
DOCK1
FNDC3B
TPM4
USP14
CMSS1
CEP83
RBMS2
SUN1
LAMA5
DOCK5
ACOXL
UBR3
PKD2
NR3C1
CUL1
LRPPRC
SPRY4
ULK4
KDM4C
TCAP
KCNC4
TENM4
CAPN7
FNDC3A
PDE8A
UNC13C
ZPBP
AP4E1
BAG3
GTF2IRD2B
PNN
MPP7
HEXD
DCLK2
KRT18
EML4
DNAJB1
BTBD10
ELN
WNT9A
DDX60
HERC2
BMPR1A
ARL17B
AHR
PTPN11
SCAF4
CDKAL1
RSPO1
TSTD3
TTC28
BCAS3
ILF3
KHDRBS3
THUMPD3-AS1
VPS50
BACE2
RABGAP1
NAV3
EMP1
TAX1BP1
SBNO2
JPX
TARBP1
FHL2
SPIRE1
DDX10
COP1
ST6GALNAC3
DAAM1
LARP4
CDV3
B3GNT2
MAPK10
TGFB2
GATAD2B
LARP1B
ENSG00000287292