LINC00486
FOSB
MT-CYB
ENSG00000283674
MT-ND3
EZR
JUN
MT-CO2
PTGIS
MT-ND4
MYL7
MT-CO1
PKHD1L1
MT-ATP6
CACNA2D3
KCNT2
MAGI2
CHRM3
FOS
ATF3
SYNE1
SLIT3
NR4A3
MT-CO3
CYSTM1
MT-ND1
NEBL
LINC01266
FAM107B
MT-ND2
GPM6A
ANK3
SULF1
RGS6
BNC2
NALF1
ENSG00000280441
EXOC6B
CCNL1
NPPA
MAST4
ENSG00000226043
CTNNA3
NFKBIZ
CAMK1D
TLL1
PHLPP2
KIF5C-AS1
IER2
ENSG00000226149
ZBTB7C
COBL
CREB5
ERBB4
CAVIN2-AS1
ENSG00000276850
EFNA5
REEP1
PBX3
HSP90AA1
CACHD1
NTNG1
MT-ND5
BMPR1B
CDK14
HS6ST3
NR4A2
TENM3
DPP6
ANXA1
HAS1
SLC4A4
PRKD1
MT-ND4L
FTH1
ZFPM2
PARD3B
TIPARP
DHFR
KLF6
RRAS2
SLC38A2
GLS
KLF4
MEIS2
LMNA
DNAJA1
MEGF6
YBX3
BCO2
COL4A5
SAMD12
ITLN1
ARHGAP18
L3MBTL4
HOMER1
BNC1
CXADR
SLC41A2
CLIP4
CFH
EOLA2-DT
ID4
JUND
CRY1
JUNB
EFNB2
CDON
MUC16
ZFP36L1
SCARB1
COBLL1
UQCRB
SEMA3C
UBE2E2
RBFOX1
FYB2
MB
ST6GAL1
S100A6
RORA
LRRC1
DIAPH3
TIMP1
FMN2
RABGAP1L
BICDL1
LRRC37A3
PCLO
LONRF2
WWC2
MIR100HG
NTN1
CDK6
MACROD2
DSCAML1
CELF2
S100A10
ERRFI1
PAX8-AS1
PCOLCE2
FER
EGR1
HSPB8
GRIP1
IL18
RASSF8
MCTP2
ATP5F1D
YWHAZ
EEF1A1
NHSL1
PDGFC
SOX5
TJP1
IMMP2L
ANKS1B
MYRF
AFDN
PCAT1
CARMIL1
DLGAP2
CERS3-AS1
SIK3
RERG
HEG1
ADAMTS3
PBX1
PATJ
HNRNPH1
PTPRT
KRT7
LBH
SH3RF1
CUX1
ITPR2
SQSTM1
COX7A1
DCDC1
ANTXR1
MIR3936HG
WWOX
ROR2
TCAP
ATXN1
CARNS1
UBC
AGBL4
LRP2
ID1
IL15
NEO1
STK33
RHPN2
KRT18
DTNA
SOX6
NAALADL2
HNRNPU
DUSP1
PDLIM5
LINC02350
GUSBP5
MYO5B
MCL1
MYH10
CRIP1
SH3RF2
CD55
SNCAIP
ACTG1
ITGB8
PPP1R10
EIF5
SLC24A3
CTNNA2
ARF4
KCNH5
ARHGAP32
ATRNL1
LINC01133
DES
SMARCD3
MAILR
ARHGAP44
B2M
PAWR
NEK7
DAAM1
PTPRF
NFIA
PALS2
PRG4
LAMA4
PGAM2
AKAP6
CA3
RPL10
TM7SF3
CNTNAP3B
PLXNA2
TNFSF14
TMOD1
WWC1
ROR1
CCDC91
UPK1B
SLC39A8
CPE
RTN4
COLEC12
TPD52
NOP53
PDE7B
POLG2
CFAP69
FBXL17
WT1
CLDN1
CNTN4
HAND2-AS1
B4GALT1
MICAL2
CLIC4
FBXL13
FAM85B
ABI3BP
ABHD5
ENTREP2
SNX24
CHCHD10
SYCP2L
HYDIN
SEMA3B
SORBS2
SNCA
MYL4
DAPK1
ERC2
TRA2A
JPH2
FAS
CLTB
MARK3
NOS1AP
DSE
NTM
ENSG00000227885
SHROOM3
NPPB
TPT1
OAT
TFRC
ERMP1
ACTB
SNX25
FOXP1
MPP7
ARHGEF28
GALNT18
PTPRQ
FARS2
TMSB4X
MAP3K8
KRT19
WASHC1
PLXNB1
LINC01239
CD200
ZFAND3
NHERF1
USP25
PHACTR1
NLGN1
MIR31HG
EXOC4
HNRNPA2B1
CRIM1
SLC16A1
DNAH6
NXPH2
NFKB1
ADAMTSL3
SLC45A4
SND1
NR4A1
CBLN2
HSPH1
MITA1
ST3GAL1
FAM221A
FAM177A1
KANK1
CRLS1
AZIN1
SRSF7
KIF21A
NAV2
GATA6
TSC22D2
RNLS
COPG2IT1
TPM1
DLG5
MCC
MARCHF1
CPNE5
NPAS3
N4BP2L2
PRKCI
PDZD2
DNAH14
LRAT
NFE2L2
ZNF331
MYO1D
MYL9
STEAP2
NINL
IGFBP5
PHYHIP
AOPEP
PLLP
SPTAN1
MED13L
RASSF3
ALOX15
TM4SF1
CAMKMT
ENSG00000284707
NECTIN2
KIRREL3
TDRD10
TRAPPC9
NAP1L1
ATP8A1
MBP
MTUS2
LNC-LBCS
TMOD3
METTL24
YAP1
STK26
CADPS2
PPP1R9A
MET
EIF1
HLA-A
UTY
NR3C2
MN1
DKK3
MAGI2-AS3
ENSG00000258526
YBX1
GNAS
ID2
NPNT
MYADM
TNNC1
ETF1
MSI2
SFPQ
DSTN
NIPAL2
SIMC1
SRGAP2B
NDUFA13
COX7C
CAMSAP2
FRMD4B
CHASERR
MAPK10
DPYD
JOSD1
LRMDA
FBXO33
PTPN14
NAMPT
MAP3K2
PTGDS
TOB1
RIC3
PLEKHA1
RSRP1
ARIH1
LINC01982
NEDD4L
NAF1
ADAMTSL4-AS1
IER3
TNNT2
RASSF7
ATXN10
PCBP2
GAB1
KIFC3
HSPA12A
SHANK2
GOLGA8B
FHIP1A
IQCA1
STRBP
TRA2B
UBE2D3
MTHFD1L
CGNL1
GRIN2A
HBP1
RFX2
BTBD9
AHR
ATP1B1
HSPA8
ACTR3
TNFRSF8
SRSF3
SLC28A3
PLEKHG3
GATA4
HP
BBS9
ARAP2
C3
LMTK2
PDE8B
FXYD1
ATP5F1E
LINC01515
MST1
LINC02006
HIVEP3
SF1
ADAMTS18
RSPO1
ADGRA3
HSPA9
RPL8
FSHR
MEDAG
SLC35F5
CCNI
WSB1
FTL
NBEA
KRT8
HCN1
HSPB1
WDPCP
RIC1
RPL13
RFX3-DT
TEAD1
UBA52
PTMA
EXTL3
SKP1
STK35
SKIL
PDK3
ATP8A2
ATXN7
FGFR1OP2
DENND4A
CALD1
CCDC200
PPP4R1
COX5B
CHP1
ZNRF2
BCAR3
CTNND1
KANSL1
POLR2L
ADAMTS9-AS2
EPB41L5
CEP112
IL16
RPS20
SHTN1
COX4I1
ZFAND6
LINC01473
SELENBP1
ZFYVE9
SRGAP2C
LINC02660
ELF4
VTI1A
ATP5PF
HNRNPC
EIF4A2
ATL2
SPATA6L
DANT2
PDLIM3
GMDS
NEXMIF
CA13
ID3
RNF24
IFT80
TMSB10
EPHB6
CAST
SLN
CCDC85B
GPRC5A
KLF5
LARGE1
SLC38A4-AS1
SLC7A2
SARM1
CLEC16A
SLC25A21
ATP1A1
ZBTB20
DLG1
GCNT2
DNAJC6
LRRFIP1
FTX
EEF1A2
TTC28
ENSG00000257894
S100A1
PER3
CRYAB
TNNI3
IGSF9
TDRD3
EIF4A1
RABGAP1
DDX3Y
MAP3K1
PDE4B
FBXL2
PRNP
SLK
ENSG00000254394
XBP1
FTCDNL1
TUBA1A
ELOB
POGZ
STIM2
MIRLET7A1HG
TUBB4B
AAMDC
COX6C
PTCHD4
NRG4
SLIT2
ENSG00000226965
GCA
TBC1D5
SUCO
ERP44
NMD3
SGMS2
MAP2
GLI2
ZFHX4
CDH11
ATP11A
CMYA5
RPS24
AP1S3
NDUFB7
UQCR11
ARID1B
ENSG00000286811
RBP4
PLSCR4
TBC1D2B
PIEZO2
MAPKAP1
DPH6
CRIP2
ULK2
NPR3
PVT1
EEIG1
MEF2A
PROS1
EPCIP
NF1
GALNT9
NAV3
SLC16A1-AS1
HNRNPD
RFX7
RARRES2
PRKCA
RPL28
ENSG00000258751
RFX3
SPPL3
HSP90AB1
PIP5K1B
MINDY4
STAU2
PCNX4
CST3
ELF2
PPP3R1
PCGF5
LINC02241
CD151
NDUFA1
TGFBR1
ACTC1
LSAMP
MZT2B
ZSCAN31
DNAH7
EPB41L4B
MYL6
ENSG00000226471
FBXO25
ULK4
PLOD2
SILC1
CFTR
CMTM4
LINC03051
LINC00923
SELENOK
STXBP3
SUMF1
PPP1R12B
SRGAP2
DAB1
MAL2
IGSF9B
CDC42EP3
CHCHD6
FGGY
CUL3
SLPI
PEX5L
WTAP
CNBP
GAPDH
RAP1B
SLCO3A1
PTPN21
KLF9
GSE1
KCNC4
RPL9
MDM2
AHCYL1
DPP10
THSD4
ENSG00000250064
MTMR3
IQCN
RPS14
ZNF19
PRDM6
CIRBP
WDR33
MYH7
GCNT1
KIF13A
PTPRK
LINC02296
PARD6B
LTC4S
HSPD1
EIF4A3
DOCK3
SSR4
NHSL3
TOP1
SUB1
KDM4C
PLAAT3
SERGEF
AHI1-DT
ARNT2
TOR1AIP2
STAT3
INTS6L
HMGN3
BICRAL
PKD1L3
LTBP4
SRSF5
MYL12B
COA1
TMEM108
DDX3X
NDUFB2
LINC00885
MGST3
PARVA
DUSP16
RPS13
FLRT3
MAN1C1
ACACA
RPS6KA3
ENSG00000255027
CFI
IFI6
GTF2IRD2B
RHEB
EIF4G2
LMO3
AFF1
B4GALT4
DDX5
WARS2-AS1
STPG2
PAM
PRDX1
UPK3B
TRAF5
GABARAP
SENP6
ENSG00000266877
CCDC30
MAGI3
RPRD1A
SLC7A8
EFEMP1
ODC1
PTPRZ1
SPOCK2
TRPC1
DLG2
FGD6
BSG
ARHGAP5
ZNF609
JAZF1
NDUFA4
SPEG
SCMH1
HLA-C
C19orf33
P3H2
ENSG00000271945
RPS15
CPLANE1
CCDC85C
SLC22A5
EMB
PWWP3A
GFPT2
SMPD3
ACOXL
MACO1
RB1CC1
CUL1
RBM20
MSRB2
UQCRH
KIAA0825
YWHAQ
DENND1B
GTF2I
NELL1
CCNYL1
VAPA
IFI27
PFDN5
FBXO34
SOD2
PDPN
F5
TSPAN5
KLHL32
COX10-DT
RNF13
ZNF10
ACVR2A
GXYLT2
PCNX2
RTN3
DAPK2
MIR29B2CHG
CDKAL1
TRMT11
TRPM3
ENSG00000258561
WARS2
LINC01278
ENSG00000227733
CAV1
PRDX6
LINC01725
NDFIP2
GSTP1
AOX1
TMEM131L
RHOB
LRRIQ1
EDF1
CEBPB
TIAM1
ENSG00000249738
ERCC1
ALDH2
SLC25A3
HIBADH
ZNF277
DSG2
CGN
TJP2
LYPD6
CYBRD1
MAP7
HSPE1
NDUFS5
NUFIP2
ADAMTS15
RALGAPA2
HNRNPLL
LPP
MAFF
AHNAK
SMTNL2
ACAP3
ANKRD17
RSRC1
TTTY14
PPM1H
SLC2A14
UBB
PARD3
ZNF697
MFSD14CP
DNAH11
LRBA
MIF
TMEM259
RETREG1
ZMYND11
EPB41
MID1
NME2
CD63
NFKBIA
EIF3H
RAPGEF3
CPQ
SLC12A2-DT
NDEL1
RPS3A
PTGFRN
PGM1
NME7
LL0XNC01-250H12.3
KBTBD12
DYNLL1
ENSG00000284052
LINC01550
FIGN
RERE
SP3
SHOC2
UAP1
GAS1
CALM2
OSMR-DT
STRN3
DTWD2
COL4A6
CACNB2
KIAA1328
RNF11
MSRB3
RPL41
ARMC9
USP12
LRP11
FAM153CP
LINC02256
TSBP1-AS1
NT5C3A
MARCHF6
OTUD7B
ZBTB1
ZMAT3
SHB
FNDC3A
TGM1
IPO5
SARAF
ABCB7
EPB41L4A
KHDRBS1
ATP6V1D
WAC
ADGRD1
PNRC1
TUBA1B
ODAD2
PROCR
RBMS1
SHROOM2
STAG1
RAB7A
DYRK1A
PHGDH
ATP5MG
RALY
BCAS3
CLDN15
ABCA5
LINC00571
PKD2
PLCL1
EIF3E
UQCRQ
LINC00472
ADIRF
G3BP1
RPL24
VGLL4
TRIM33
ZNF483
PTS
EPS8L1
KLF10
STXBP6
PRIM2
INMT
MAP1LC3B
BAG1
OAZ1
ATP5MK
ADNP
ALPK1
PPP1R15A
ENSG00000274265
NENF
ENSG00000285090
ADAMTS9-AS1
GSDME
FBXW11
NDUFAB1
PALS1
PRUNE2
PDPK1
MGAT4C
TRANK1
ATP13A3
SGMS1
TEX9
PPARGC1B
ENSG00000287292
ASTN1
PABPC1
MYH6
TDRP
CAP2
LINC00623
ENSG00000229321
ENSG00000230333
COX6B1
PLEKHH2
ABLIM1
C11orf54
STK31
ATP5IF1
DSP
BAZ2B
ATP2B4
PRDX6-AS1
HHAT
IL6R
ATG7
HSPA1A
HERPUD1
RICTOR
NDUFS6
DSC3
ECPAS
RAB11FIP1
TPM2
SNRNP70
MINDY3
PRKAR1A
PLA2G12A
IL6ST
IFRD1
IFT74
ROBO2
COX5A
WT1-AS
MIB1
GMDS-DT
BTG2
RALGPS2
FBXL4
SRSF10
TLE5
DISP1
RPL14
GABARAPL1
HRC
RBPMS
SH3BP4
CASC15
TMEM165
NDUFV2
CHIC1
KLHL31
NGLY1
DYNC2H1
RPL18
EVA1C
DIAPH2
SDCBP
EHBP1
PTPN3
SECISBP2
LIMS1
MTURN
BAIAP2
UBA6
ETNK1
DCAF8
DDX10
RBM26
MMP28
LINC02987
CRB2
C2
ATXN2
PERP
SLX4IP
SLC25A26
TMEM98
CD34
ARHGEF3
EFHC1
STXBP5
RYK
KCNB1
ANAPC10
AK3
GPATCH8
COMMD1
MICOS13
LPAR1
MAP2K4
ITSN1
FRK
RPS27A
MTHFS
ITM2B
PLEKHA7
FUS
LINC02351
B4GALT5
RBBP6
NDUFC2
FGF2
PDCD4
MBD2
SCRN1
PDE4DIP
HRH1
ANXA4
VAMP2
BRD10
PPP1CA
HNRNPL
INTS6
ENSG00000214719
PPP2CA
AFAP1
CLOCK
ENSG00000251555
BTAF1
EXT1
ZCCHC7
AMMECR1
KLF2
ANKRD33B
GPHN
ZDHHC2
FAU
PDXK
NDUFA3
SINHCAF
LAMA3
SPTLC2
GRAMD1C
LCORL
MIDN
RO60
RCOR3
ARHGEF10
PLXNA4
PISD
BCR
UBL5
SNHG8
EIF3K
SOD1
FMR1
PCBP3
IL7
THADA
RPLP1
MON2
RNASEK
TRDN
GNB5
ATP5MC3
NPDC1
CTTN
LGALS8
DMKN
CALB2
COX7A2
WASF1
LETR1
SPACA6
DENND4C
PER1
PREPL
USP9X
USP31
MAPRE2
ENY2
SRSF4
GLRB
KANSL1L-AS1
DCAF6
PRDX5
USO1
PUM3
MTAP
GSAP
KLHDC1
LINC02762
HELZ
SYNPO
CTNNAL1
DIAPH1
ITFG1
NUCB2
ABCD3
CCDC92
SLC22A23
TMEM232
KAT6B
SEMA4A
ARID5B
RPLP2
RPL30
NAB1
H3-3B
MAML3
TTC17
CUTA
NUBPL
RAB2A
TAB2
MTX2
SOX4
HNRNPK
NKTR
KLHL20
SGK1
VPS13B
KCNK1
LINC02018
RPL29
UBE2E1
PCM1
NEAT1
TLE1
PAN3
PAK1
LARP4B
PACRGL
ELOC
FRMD6-AS2
WNT9A
DNAJB1
COMMD6
NDUFA11
TCF7L2
NUCKS1
XKR6
CDH3
CASC2
DPY19L1
TOM1L1
HIBCH
RPS11
TPM3
RAB11FIP3
TPI1
AADAC
CPEB4
VPS13A
VPS50
EIF1AX
RAB3GAP2
SPTBN4
NEK11
MIR22HG
SAV1
GALK2
UBA6-DT
IFT88
SYNCRIP
GSK3B
GNAQ
PARAIL
GHITM
ENSG00000259336
RPS25
TSGA10
TNFAIP8
OST4
INVS
SLC9C2
PRMT9
OLA1
GPRC5D-AS1
SELENOW
RESF1
RIC8B
TGFB2
ZBTB25
SCN2A
CNOT6
CYP4X1
AMD1
ZNF33A
NECAB1
PAPSS1
SLC20A1
DNAJC16
CERS6
PAPSS2
ACSL4
CTIF
PTGS1
ECHDC2
PWWP3B
LNPEP
MYO9A
CAAP1
TMBIM4
EID1
CA12
LUC7L2
HNRNPF
NFIX
MOK
LINC00607
ZMYM4
NRSN2-AS1
VWA8
BCHE
GAS6
IQGAP1
KDM5B
ARL13B
SERF2
SLC25A4
TMEM176B
NDUFC1
PTK2
HLA-B
BBS2
TMTC2
RLF
RANBP9
SMYD3
CNOT4
CAVIN1
MORF4L2
MDH1
ZDHHC14
LRP1B
SRP14
OSBPL10
CCDC6
KDR
COX7B
SCNN1A
ZNF337-AS1
TTLL5
LINC00922
ATP6V1H
MECP2
NUTM2A-AS1
TNXB
STAU1
TBCA
COX6A2
HPCAL1
TENT2
PDCD6IP
PTK2B
ARHGAP24
CRACDL
WDR6
NME3
ATP5PB
KIRREL1
CARHSP1
WIPF2
BRI3
PTMS
ARHGAP6
ARPC5
CSRP1
FOSL2
POLR1D
ICE2
PCMTD1
ENSG00000250075
COL21A1
ETFB
UPRT
TSPYL1
GHR
SUPT5H
SCP2
ATF7IP2
NIPAL3
OSBP2
CORIN
RPS9
NDUFAF8
RBFOX2
SGO1-AS1
ZNF644
FABP3
TBL1XR1
TTC8
TTTY10
MARCHF7
SPATS2L
STAT1
ERN1
ZNF91
ZNF518A
FAAH2
NMRK2
MRPL20
APPL1
GPX3
REEP5
SGPP2
RDH10
RNF10
DGCR2
MRPS28
ATG2B
CCDC57
TMEM64
CCDC50
NELL2
UBXN7
ZSWIM5
EPC1
PTPN20
ALDH3A2
ITPR3
ARL5A
CCDC138
FAM20B
ARID2
CSDE1
PTPN13
RPS23
MAN1A2
KBTBD2
SIRPA
HCP5
FANCL
ARHGEF26
ST3GAL5
RALGAPA1
B3GNT2
SLC11A2
ZBTB4
RIOK3
FYN
ATP2C1
ZC3HAV1
PLAAT5
TEF
WASL
PPFIBP2
EIF3M
RPL37A
COMMD10
ERGIC3
CFL1
RPS4X
HDAC4
YPEL5
AKT3
LINC02966
MBD5
EFCAB6
MRPL41
TUT4
PARG
RMND5A
DHX36
ATP5MC1
ZC3H14
ME3
PARP8
TAPT1-AS1
METTL15
FRMPD4
MEST
IFT43
ZNF704
MAP4
VEZT
ASXL1
ARGLU1
SOX2-OT
TSPYL2
RCC1
RBMS3-AS3
ZNF846
CAMTA1
CFAP299
PPP1R15B
RFFL
EEF2
NT5DC1
RNF103
H2AZ2
GNG12
TTC39C
STX8
SDC4
H6PD
RAB11FIP2
ARHGEF17
ATP5MC2
SRSF2
BLTP3B
DHX9
UQCRFS1
TNFRSF10B
MGMT
PTPN4
PABPN1
ACO2
URGCP
CFAP54
ANXA8
AGFG2
SSX2IP
ZDHHC13
LANCL2
SYT17
DPP7
ZER1
CAPZA2
NFIB
NPEPPS
PHF14
ZMYM2
TRAM1
H1-10
SCAMP1
DTX2
PYGL
ZNRF3
CPNE3
CYP39A1
PIAS1
FTO
RNF138
PGM2
SLC25A46
CDK5RAP2
SPIDR
FHIT
CPSF6
PRDM5
SYBU
ZNF407
BBS4
SUSD6
AHCYL2
GPATCH2
AHI1
NPC2
EXD3
ADIPOR2
JAK2
CDC73
IGHG4
TAGLN2
NDUFV1
RHOU
YTHDF3
S100A13
CYCS
MBNL1
MOSPD2
TSC22D1
BASP1
ANKAR
NUDCD1
KNDC1
FBXL5
PPP2CB
MCCC1
AGO3
ATF2
FGFR2
TOMM7
MNAT1
NDUFB10
PTTG1IP
REC8
C12orf57
CATSPER2
NDUFS7
MAPK8
BABAM2
HACD3
STXBP1
IKZF2
BRAF
OXR1
AFG2A
TFG
LPGAT1
TMED10
ANOS1
EBLN3P
ZNF33B
YME1L1
ATF7IP
STX18-AS1
SCAF4
ENSG00000285679
CASD1
LINC01876
CHMP3
WTIP
SMAD6
ARHGAP20
CFD
PFN1
CERK
PRR15-DT
IGF2BP2
RPS16
SEC61B
PROX1
INTU
MAPK9
RAB17
SBSPON
PLN
ARFGEF3
PCF11
PRELID2
TFB1M
IL17RE
RELL1
INTS10
KALRN
PCSK5
UBP1
TTC3
SNU13
RELCH
SMIM7
ANAPC1
PPP2R1A
TMEM219
NAA15
DCLK2
BAG3
ODR4
ISCU
BMPR1A
ZNF516
ANXA3
CNOT2
SON
XPO4
ARF1
FEZ2
TBX5
COG7
EGLN1
LSR
MAP4K4
GPD2
CDH4
IL4R
UBE2G1
SIRT1
EVI5
USP9Y
R3HDM1
RAB7B
NCOA5
CEP120
SLC13A3
ARL2BP
BOC
VEGFB
OBSL1
OTOGL
TBC1D9
TOP6BL
PPL
TNPO1
DNAJC27
SERAC1
TRIM66
ATG5
INO80D
SNHG5
AAGAB
AKNAD1
SPCS3
ZNF451
GAN
BRD2
TNFRSF11B
IGF1R
NEDD9
STK24
TRIP12
LAMTOR4
NPR1
MED14
CYP27A1
MDGA1
AREG
SAT1
DIPK1A
TET3
DDX17
WDFY1
CTSD
FOXJ3
KLK11
RAI1
C4orf3
PLEKHA6
ORC4
NUAK1
TTC27
MEGF9
MYO5C
WDR25
USP34
SMAD2
NLRC5
ATP5PO
POC1B
FAM3C
RPS21
LINC00842
UBE2H
PET100
IL11RA
IQCB1
OSBPL3
TMC3-AS1
NCOA2
CNTNAP3
AKAP1
PRMT1
HDAC8
GNG5
NAA25
PHF21A
FBXO32
AASS
ZNF148
ZNF529
TMEM220-AS1
SIL1
THRB
MFSD14B
CHD2
TBX18
TRIM38
MAP4K3-DT
DNHD1
ZNF814
HS2ST1
CCNT2
JAK1
SPIN1
NDUFB1
RAB6A
MATCAP2
FAM120A
PYDC2-AS1
TCEAL9
BEX3
RNH1
CSNK1G3
FAM204A
INF2
AGTPBP1
EIF1B
TBC1D32
NSF
COX8A
EFCAB13
PTPN2
CNIH1
STRADA
KDM4A
PARP6
IFT122
IMMP1L
DAP
UBE3A
CUL5
OXCT1
LANCL1
TNRC6B
SIK2
TRIM44
CRADD
ZC3H12B
SCAF8
IL1R1
NABP1
DOP1A
LRRC41
HAPSTR1
FAM110C
MRPS9
LTBP3
RBP1
SMAP1
TRPM7
PTK7
QRICH1
TMEM245
MAGED1
ATP5PD
BUD23
ENSG00000224363
CEMIP2
IGFBP6
GPC4
LEKR1
ACTN4
TASP1
DDR1
RBM39
ARHGEF12
CREM
FAM153A
ZNF462
ATP6V0B
ZBTB10
LMBRD1
SERINC1
ZNF680
CALM3
ETFA
ENSG00000251170
NXF1
SDHD
ICA1L
PPP6R3
UVRAG
SCN8A
FIS1
ZNF800
SCIN
VAT1L
CEP95
CCSER2
ACTR3C
SSBP3
KATNAL2
SCFD2
ARMC10
ZNF106
BSDC1
TNRC6A
ACBD6
ANXA11
ARRB1
ZNF700
FBXW7
UBR3
KTN1
MXI1
PTPRJ
ZHX2
TSPOAP1
MIPEP
LY6E
RBX1
WDR27
SHLD2
SAP18
RPL19
CPEB2
PRKN
DLGAP1-AS4
ASPH
LRP2BP-AS1
GSPT1
CCDC69
NAPEPLD
SNHG26
TCAF1
PGM5
FZD6
HOOK1
SEC31A
LAPTM4B
CLK1
GARS1-DT
CEP70
R3HCC1L
COQ4
HLA-E
DCUN1D4
COQ8A
ATP5F1A
LPIN2
ASIC2
CYP46A1
RPS27L
RPL21
SLC25A36
PHTF2
MTERF1
PHF10
SNX2
PLAAT4
PAPPA
ATP6AP1L
LONP2
RBM23
CDC42
KMT2C
STXBP4
VPS41
HCFC1R1
ZMAT1
ATL1
VIPR2
UFM1
FNBP1
AKAP7
GARNL3
RSPH3
SIPA1L3
RPS7
RNF213-AS1
AMOTL2
TBC1D19
NFAT5
CTNNB1
PPP2R2B
MBNL2
CENPC
HEXIM2-AS1
GKAP1
NAIP
TYW1
SEC61G
NDUFB11
WASHC5
EIF4H
TUFM
RPL11
RPL32
MLEC
DDX6
SET
YY1
DDX60
WDR35
NUDT16-DT
ARID4B
B4GALT6
MTMR7
FRY
HIVEP1
ZNF292
SSBP4
HYCC2
MTHFD2L
CSTF3
BDNF-AS
GPAA1
CCND2
SEC31B
STK19
RC3H1
PLCE1
PHTF1
WDR26
SMIM19
SELENOT
UQCRC1
TVP23A
CD9
HEXD
GABPA
TAF1B
KDM1A
AURKAIP1
ZNF717
HBS1L
MAP3K5
RFX8
KLHDC10
PHPT1
CLIC3
TFEB
PHLDB2
NR2F2-AS1
KMT5B
APIP
LRPPRC
SPOP
CCDC126
ERF
EMC2
YWHAB
MTF2
ARB2A
PIAS2
RAD50
ENSG00000287478
TP53BP1
KIFAP3
RPL4
PKN2
SEC63
SMAD4
MRPS27
RPRD2
SERPINB9
SLC6A16
CATSPERE
AIFM1
KLF3
AMFR
FARP2
GNB2
CTSF
HNRNPH3
XRCC5
TAX1BP1
APTX
PSMC6
UBE2N
SIAH1
ATP9A
PAXBP1
RBBP7
RCN2
FBXO11
PSPC1
TMEM123
NEDD8
NSMCE2
ENSG00000262879
SEC22B
ENSG00000286033
RPS6KC1
ZPBP
BBX
FAM13B
TSEN2
EIF3F
ENSA
UNC13C
TMEM263
MTMR12
ZFAS1
REL
SEC24B
PTGES3
TMEM67
CACUL1
CA11
CDCA7L
TMEM161B
IGSF11
STK32A
LRIG2
ZFX
BTRC
ATP6V1C1
KDM6A
HAGH
EXTL2
RPS6KA5
PDZD8
ANXA2
DAZAP2
DNAAF11
TSPAN4
TOGARAM2
SNHG6
UBL3
PHC3
MAFK
KANTR
TNFRSF21
POM121
ARMC2
CCDC191
LRRC28
RPS3
ZNF655
EHMT1
OSGIN2
RALGAPB
QTRT1
LPXN
TPBG
DLGAP1
BTBD7
IRAK1BP1
TMBIM6
B9D1
CLYBL
SRRM1
POLK
KANSL3
BAZ1B
IQCJ-SCHIP1
GLIDR
DCBLD2
SPATA7
PDHX
UBE3D
UBTD2
TNKS1BP1
STAM
DNAAF4
ABHD12B
ENSG00000250195
HIPK3
SLC25A27
UBE2W
SEMA4D
CPEB3
TP53INP1
GPBP1L1
AGAP4
RAB21
NDFIP1
NFATC2
ENSG00000244055
RHOT2
MVB12B
ZNF862
APOL2
PLA2G6
KLHL15
ZDHHC15
FARSB
MYL12A
ANO5
DPP4
DCUN1D2
PDGFD
RPL17
LMBR1
USP38-DT
CPNE1
MLF1
RPL7
FBXL3
SSU72
ATP6V0E1
SEL1L
GDAP1
STX17
NDUFA5
PNPLA8
HDGF
KLF2-DT
ANO10
TBCEL
SETD2
PPIL4
GRB7
VPS51
AMY2B
STX18
CSTPP1
MORC4
LRRC8D
CD47
MRAS
VTA1
SNHG14
BTF3L4
KLHL2
CDK9
CPEB1
EPN2
HIC2
HMGN2
PPP4R2
RSL1D1-DT
TAGAP-AS1
SMARCD2
ATP5F1B
SOS2
RAB5A
MSH3
CNST
HEATR5A
PSME3IP1
TMLHE
TMT1A
WDR5B-DT
PDS5A
CABCOCO1
TMED5
SPAG16
ENSG00000279168
SBDS
MT-ND6
ERMARD
ENSG00000273748
ZNF141
ZNF330
IFT57
PLXNB2
MYLK3
ACADM
TECR
ATF4
LGALS3
EED
JDP2
AGA-DT
PRMT3
PACRG
ZNF611
NAA50
MCMBP
TRAF3IP1
PIK3R4
STT3B
MT1X
CEP162
SGCE
SPAG17
AFG1L
MFF
ZRANB2-DT
WDTC1
MTMR1
CHCHD2
SAMD12-AS1
TEAD4
MAPKBP1
ZNF124
MIR99AHG
EDEM3
DNAJC10
CHPF
ZNF493
C3orf52
KIF5B
LDHA
SSPN
FANCC
HINT1
HECA
TNKS2
SELENOF
PGM3
MKLN1
LAMA5
SCAI
CISD1
RSPRY1
IGKC
THOC1
DNAL1
IP6K1
PSMA7
OTUD4
ZFPM1
GNG7
EPN1
TBC1D12
THBS3
BLVRB
ZNF26
SMPX
WBP1L
PRAG1
TXNDC11
TCP1
CASK
HELQ
RPL35A
EIF3B
GK5
CREBL2
PDZRN4
NUPR1
GTPBP1
TUSC3
TBC1D22B
ENSG00000258740
PPM1D
PLAUR
FRAS1
ROMO1
C1GALT1
TET2
TMEM14B
SPSB3
UMAD1
KDM1B
ASAH1
SERPINB6
ERBB2
ACSF2
USP15
TMEM43
MRPL3
NR2F1-AS1
GLMN
ANKRD12
DAG1
LINC02615
SYNPO2L
ANKH
TMEM258
ZNF254
ZRANB2
ZNF385B
FBXW4
PDCD10
ARPC2
ICAM1
BCOR
L2HGDH
TUG1
CDKN1A
SERPINH1
NORAD
GALNT12
CIB1
SLC30A7
NET1
PM20D1-AS1
ACYP2
MMP23B
AFTPH
MT1E
CFAP43
LINC01138
CTTNBP2
EGFR
NHERF4
ILF3
USP37
TRIM26
S100PBP
TASOR2
LINC03109
DYM
TRABD
CLINT1
PPP1CC
ZBTB8A
ENSG00000287117
HSPA5
FAM27C
PTBP1
ORC3
STK32B
BPNT2
GPR176
LINC02248
TRAPPC5
DNAJC25
SLC2A4RG
APLP2
E2F5
PSMB7
SRBD1
SGPL1
SLC18B1
LINC01118
TRIP6
JMY
KIAA0232
KIAA1958
PPP1R21
ARL8B
RALGPS1
TBC1D1
PGR
CLTA
P4HA2
PPIP5K1
CYBA
RIPK2
BLMH
SLC6A6
CPSF7
DPM1
GAPVD1
KIF27
DNAJC3
TARBP1
TMEM160
USP40
ADAMTS17
IST1
FASTKD2
PCBP1
POLR3B
LEMD3
DDX18
RPGR
SLC47A2
AUH
HNRNPA3
DUT
TRIT1
ACAT1
SRSF6
CANX
MORN1
TAF7
IER5
VPS8
MYBPC3
MED13
KLRD1
PLAC9
ABO
BACE1
APPAT
SRSF1
TFDP2
LRIG3
IL10RB
RANBP2
ENSG00000254951
RORC
PTOV1
SPTY2D1
SLC16A2
NR3C1
WDR82
AFAP1L1
ZFP91
PEBP1
SHPRH
GIPC1
STX5
CSGALNACT1
METTL16
FAM185A
STK38L
NICOL1
ECI1
ACKR3
ZNF586
UBE2V1
CSNK2A1
CMTR2
PCDH15
DVL3
TRERF1
SHLD1
G2E3
VPS28
JPX
ZNF718
BRINP1
TP53
CUL2
SREK1IP1
HLF
ADAR
EFEMP2
BEX2
NFYC
PIGC
ITGB4
DIPK2A
PDCD6
LCOR
CASP4
ERI3
KRTCAP2
RMDN1
ENSG00000288098
ATG14
SLC10A7
TMEM106B
SSBP2
ZC4H2
SUCLA2
CARS2
SELENOI
ABL2
WDR11
PDGFRL
LINC00963
NR1D2
CEP43
WASHC3
ROBO3
NSD1
ERCC6L2-AS1
ELF1
TMEM59
DENND5B
TXN
ENSG00000287159
MLLT1
ATPAF1
ZNF395
ANKHD1
GTF2F2
CREBZF
TRABD2B
EEIG2
TIMM23B-AGAP6
ITGA3
WDR19
ZNF521
POLR2H
KATNAL1
MAP3K7
HFM1
SLIRP
AP4S1
CFAP96
SS18
IL13RA1
SRRT
HSPA1B
NOL10
HDHD2
MED25
NAP1L4
RBM4
MYO1C
IFNLR1
ZNF208
RASSF8-AS1
SLC66A3
SEC22A
FAM210A
NCOA7
SH3GL3
USP6NL
HERC4
NPHP1
TMEM182
PSMF1
RRP12
VPS37B
HACL1
BIRC3
STX7
RPS6
PDE10A
TBCK
UBQLN1
CHMP2A
ADSS2
BARX2
SZRD1
GIGYF1
API5
NPM1
EYA2
TRAF3IP2
NUTM2B-AS1
RNASEH2B
TOMM6
RPS6KB1
NADSYN1
PDIA3
SLC4A5
ANKRD29
YPEL2
ISYNA1
MGST2
GXYLT1
CLNS1A
BCLAF1
TTC19
PPIA
ARL6IP4
ENSG00000288044
EPHA2
RAB3GAP1
ARMC8
NECTIN3
MLH3
CHRM2
KDM2A
ATN1
PPP1R13B
FUBP1
MTPAP
LINC01572
MORC3
FHIP1B
ZNG1E
QSER1
WNT2B
ZNF76
LPIN3
KIAA1549
SMG7
SLC25A6
DYNC1I1
HIVEP2
ZNF652
MSN
KCTD8
ACSL3
MYLK-AS1
GALNT13
COPS9
DDX1
PAK4
RPS4Y1
ADGRG6
RAN
MICU3
TMEM260
SPAG9
LARS1
HDLBP
STRAP
FGF9
CFAP91
CCDC12
FUBP3
FRYL
TMEM30A
PSMA6
PHF3
TNKS
ALCAM
CD2AP
TNFAIP2
CBX5
SCML1
PKIG
GNAI1
ZC3H12C
ATP6V1A
ZFP30
EEF1D
NKAIN3
CCDC14
KDSR
ZZZ3
DENR
ENSG00000278932
UTRN
UCK2
ENSG00000232611
CSRNP1
SNX13
PRSS23
SLFN11
GIPC2
MOSMO
ZFP36
PRH1
AGAP1
NBR2
JKAMP
RAP1GAP2
MDFIC
CCNY
MZF1
ARL6IP6
CKB
C6orf132
HNRNPA0
DTWD1
COX16
POM121C
EDA
ZNF827
IGHG3
KCMF1
RPL18A
RPL5
SYDE2
SMAD5
ZFAND1
MFN1
HTRA1
FANK1
LITATS1
BLTP1
NONO
FASTK
PPM1A
LRGUK
SUGT1
METTL25
CASP8
MIR646HG
TMTC3
SLC22A4
ADI1
MANBA
ANKRD11
CCN1
NDUFA8
NEK4
FAM234A
NOC3L
TRIQK
GORASP2
VRK2
FRS2
CCDC186
RAB14
ASAP3
CDH2
POLI
RGS5
ENSG00000223727
MCFD2
FAR1
CTNNA1
TMEM132C
MED27
SSR2
IFT25
IRF9
DGUOK
DDHD2
SELENOS
GSTM3
RPL34
GGT7
UBE2Z
SUMO3
AP1G2