LAMA2
COL6A3
FKBP5
COL4A1
ABCA6
PLCG2
COL4A2
CDH19
ABCA9
GPC6
SCN7A
IGFBP7
PID1
FBN1
VCAN
DLC1
FN1
TSHZ2
PTPRM
EBF1
PTPRG
ABCA10
NEGR1
SNED1
ZBTB16
COL1A1
EBF2
COL1A2
TCF4
PLA2G5
GABRB2
SVIL
MEG3
LHFPL6
PDGFRA
NAV1
FOXP2
PDK4
DCN
LTBP1
COL4A4
TFPI
ELMO1
NRP1
CACNA1C
ADGRB3
AKAP12
NID1
CD36
COL3A1
MEG8
SEPTIN11
TMTC1
NOX4
ZFHX3
COL5A1
COL15A1
ZNF385D
MECOM
C7
IL1RAPL1
SPARCL1
ARL15
CRISPLD2
RHOBTB3
ACSL1
PHLDB1
ACSM3
FOXN3
ZEB1
POSTN
ACACB
RUNX1
PLCXD3
SH3PXD2B
NCAM2
EPB41L2
MYL2
PDE3B
COL5A2
EPHA3
PDE7A
SNHG31
MAMDC2
MYO9B
ITPR1
MSC-AS1
SERPINE1
HSPG2
PRR16
ABCA8
PCSK6
PALLD
PLCB4
SRPX2
STARD13
COL4A3
CTSB
FHL2
ADGRL3
DCLK1
POLR2J3
MYO1B
TCF7L1
PREX2
AUTS2
SORBS1
PDZRN3
LAMC1
SH3PXD2A
COL12A1
FLT1
SSH1
TNS1
PDE3A
NEXN
PXDN
IGF1
RHOJ
ZEB2
SLC9A9
NOVA1
LHFPL2
PLAGL1
CCDC102B
PPARG
CBLB
PLPP1
XYLT1
AP2A2
TPRG1
COL8A1
HMCN1
LTBP2
IQSEC1
THBS2
VWF
FLI1
HIF3A
TRIO
PIK3R3
ATP8B1
COL24A1
THBS1
SAMHD1
GRB10
C1orf21
COL5A3
SGIP1
ENSG00000223930
FNIP2
FAM20C
ARHGAP42
MYO1E
DOCK6
COL6A1
PCDH9
ASAP1
PDGFRB
RAPGEF1
DMD
DENND2A
SLC1A3
LRP1
SNTB1
SYNPO2
KAZN
TBX20
PRRX1
TGFBR3
PECAM1
FMNL2
CALCRL
UNC5C
PXDNL
LDLRAD3
RIN2
ITGA1
PKNOX2
CEMIP
SLC2A13
EBF3
PLPP3
SFMBT2
BMERB1
SLC4A7
SESTD1
INSR
PDE1C
MRTFA
CDH13
ANO2
ATP10B
GRK5
CHSY1
SPON1
DEPTOR
TACC1
PAG1
FBLN5
SOBP
LDLRAD4
PSD3
CRLF3
ADAM12
MGAT5
FHOD3
ARHGAP29
PPM1L
MYO18B
PDGFDDN
FRMD4A
LDB2
FREM1
MUSK
PTPRB
ENG
ABTB2
PRKG1
TBC1D4
TYMP
SERPINE2
ECE1
SDK1
ENSG00000225096
TBCD
TPCN1
MYO10
NIBAN1
SPTBN1
RRBP1
CPNE4
DOK6
USP53
SRPX
CORO2B
PFKFB3
IGFBP4
RNF213
FMN1
ENSG00000286458
RFTN2
MERTK
NCOR2
PDE4D
EGFL7
CMIP
NCALD
BNIP3L
ETS1
APBB1IP
NPAS2
NRK
ENSG00000286746
BMP2K
NLGN4X
ARHGAP31
BDP1
ADH1B
ENSG00000286481
ENSG00000260971
ITGA11
ITGBL1
RFTN1
TRDN-AS1
MACF1
CYP1B1-AS1
FMO2
MYL3
YEATS2
ENSG00000249631
DACH1
RNF144A
SLC19A2
DIP2A
STARD9
CHSY3
EPB41L3
ESR1
ELK3
INPP4A
TBC1D16
SHROOM4
WWTR1
MFAP5
CCNL2
LINC01091
SEPTIN9
PDE5A
SNX9
PRKCH
MLLT3
WIPF1
AXL
MTCL2
GLIS3
CECR2
GNA12
RASA3
TAOK3
LINC00882
TLN2
NID2
RBMS3-AS2
APP
VMP1
ENSG00000256947
CYTH3
TNFRSF19
CCDC88A
STAB1
ARHGAP10
FMNL3
DNAJC5
DNM1
HDAC9
ZNF423
ADAMTS12
NCAM1
ABCA1
LOXL1
ADGRF5
MGP
RASAL2
ZBTB46
GASK1B-AS1
ITGA9
PXK
GAS7
SH3RF3
HYCC1
SEC24D
NHS
THSD7A
SLC16A10
BTNL9
KLF12
SPATS2
TENM2
CTBP2
CFLAR
FBXO42
LINC01088
FGF14
PDLIM7
AKAP13-AS1
TNC
COL14A1
SYT1
VIT
TPST1
SPOCK1
FCHO2
NLRP1
ITIH5
SNX29
COL6A2
ABCC9
TRPS1
EYA4
SLCO2B1
ETV6
PPP2R3A
LPL
COL18A1
DOCK8
MAP2K1
KLHL5
GALNT2
ADAM19
MMP2
KIAA1217
ASAP2
PALMD
SEMA3D
SH3KBP1
RPS29
CLMN
SRGN
ADAMTS2
ARHGAP26
BCL2
RAPGEF5
SRGAP1
CDKL1
HECW2
LINC00540
MTUS1
ZNF710
ADD1
CD163
FAM171A1
TMEM144
MIR34AHG
MYH9
MAST2
EPAS1
PCNT
ATP10A
GLUL
KANK2
EMC10
LMCD1
HMCN2
GASK1B
F13A1
GRAMD1B
ROCK2
CENPP
IQGAP2
ANTXR2
APPL2
CYP7B1
MRC1
DNMBP
MCTP1
SERPINF1
BCL6
ST6GALNAC3
PLCL2
XAF1
DNAAF9
SHANK3
TSC22D3
H19
DOCK10
RARB
RASGRF2
ADGRL2
MMP16
KLHL29
LINC00342
PLEKHG1
APOD
PARVB
HIPK2
FKBP10
FRMD3
TRPC4AP