RPS27
CCDC80
RPS12
PLA2G2A
GABRB2
RPS29
RPS28
SNHG31
ENSG00000223930
SERPING1
RPL13A
RPS18
RPL3
MYH6
RPLP1
RPL34
RPS2
RPS8
RPL26
RPL37A
RPL36
RPL15
FLRT2
HDAC9
RPS19
RPL11
RPL37
RPL5
RPL27A
RPS26
C3
RPL7A
RPS6
AQP1
RPL23A
ENSG00000279168
RPL21
VGLL3
RPS16
PRG4
FRMD4A
RPL12
IGFBP4
CPNE4
RPLP0
SAT1
RPL6
RPL32
SELENOP
FRAS1
RPL27
RPL29
RPL10A
ARL4D
RPS5
RPL35
RPL7
RPS27A
MIR924HG
RPL35A
IFITM3
C1S
DLEU2
RPS3
RPL17
ZFPM2-AS1
RPS23
CPA4
EEF1G
CEMIP
RPLP2
PDE7B-AS1
EEF1B2
TPT1
LSAMP
TPM1
RPS15A
RPS14
RPL18
FN1
MT-ATP8
ACTC1
RPS4X
RPL38
RACK1
RPL30
RPL19
CFB
RPS9
ENSG00000259986
RPS21
ATP5ME
LAMA4-AS1
ENSG00000249631
OGN
RPL13
ADIRF
RPS11
ENSG00000286458
TPD52L1
RPL28
LINC02360
RPS15
TMSB4X
GAPDH
SEMA3D
RPS24
NR2F1
PSAP
RPSA
ATP10B
HSD17B6
EEF2
RPL23
C1R
FAU
RPS17
COX6A2
TMEFF2
PDE5A
LMO4
LGALS3BP
RPL36A
ST3GAL5
LRIG2-DT
SYT1
COL3A1
TOMM7
VIM
SEL1L3
ENSG00000253736
GJA1
SNHG29
PRKG1
PDE1A
NACA
ANKUB1
LGALS1
RPL14
SVEP1
RPL31
RPS7
MT2A
ENSG00000259481
ZEB1
CKM
ZNF596
TWIST2
RARRES1
RPS3A
LINC02877
RPS25
RPL24
BICC1
FAM153CP
SLC40A1
SOX6
LINC02136
PDXDC1
IFITM2
EFEMP1
NSA2
MT1E
COL1A1
KDR
ENSG00000285801
MEOX2
RPL18A
ADH1B
MAF
CCBE1
TIMP2
LRP1
SLC25A6
CALB2
ENSG00000225689
ACTA2
TMEM178B
RPL9
VEGFC
ENSG00000285336
ENSG00000286481
ST13
CLU
RPL41
FAM153A
GADL1
ROBO1
PDZRN4
AEBP1
AQP9
GPS2
LINC00842
TRIM13
RPL36AL
ZNF608
ZEB2
CLIC5
CANX
MYLK
STPG4
LINC00540
CAPNS1
GAS5
DLEU1
PABPC4
TUBB
RAD51B
ATP5MC2
FEZ2
CACNB2
SLPI
TEX14
DOCK11
MUSK
NFIC
ENSG00000254604
GPX4
LINC00513
GYPC
PTGR1
LY6E
NR2F1-AS1
OIP5-AS1
EDA
RPL4
FTL
RPL22
DLGAP1
CRLF3
RPS4Y1
P4HB
SSR1
CFAP418-AS1
ENSG00000263551
PLCL1
CALR
N4BP2L1
ATP5MC3
KCTD8
PLCB1
PEX5L
TM4SF1
KCNMB2
UQCR10
PTGDS
LNCRNA-IUR
ANKRD50
MT-ND6
LINC00378
PPIA
ENSG00000282917
BNIP3L
ATP5MJ
SLC9C1
HTRA1
HMGN2
RIPOR2
RIMBP2
RPL8
GRN
TMA7
SMC4
RPS13
DIAPH2-AS1
MAK
SPRY1
COX7A2
FERMT1
LAMA4
CFI
PTPRQ
RAB11A
ARL6IP1
KIF22
SEMA4D
ATP2B1
SERF2
RPS20
DPYD-AS1
AEBP2
KLHL4
XRRA1
ENSG00000257894
ENSG00000256947
SH2D4A
VAT1L
NDUFA4
CD59
RARRES2
MGAT4C
DAPK1
UPK3B
TXNRD1
GAS1
XYLT1
SPARC
TMED2
TMEM258
COX7C
SLC44A1
SLC9A9
HINT1
NBR1
SEMA6D
ADI1
PKNOX2
PCBP1
HAMP
CLDN15
EPGN
NMT1
TSPAN3
ADH5
BEX3
CAMK2D
TGM1
LINC00578
EEF1D
NDUFB1
MAML2
KLK11
FAM227B
SMARCA1
UBB
ABLIM2
ADGRL2
SNHG6
HOXB3
NEAT1
CCDC7
FIGN
PBX1
ZBTB47-AS1
ENSG00000285692
ARFGEF3
UQCRQ
CD81
LINC01876
AKAP12
C1RL
FAXDC2
ATAD2
CD99
GNAI2
CHRDL1
NUCKS1
BSG
LINC01091
FRMD5
COX8A
UBA52
UBL5
SEMA3A
FAM110B
PDPR
BMERB1
MB
MEIS1
NHSL2
RORA-AS1
HP1BP3
KCNQ1
LINC01376
TMT1A
PPL
NLGN4Y
NDUFB9
APLP2
SPCS2
CASC20
MIR4435-2HG
ENO1
KRT19
TMED10
SLC35G2
ARGLU1-DT
ATP5F1E
VIPR2
GPX3
GPNMB
C12orf57
TXNIP
WNT2B
TP53INP1
COX6B1
LINC00506
SLC24A3
FKBP1A
MBNL3
C1orf21
SORBS2
KCNQ1OT1
IRAK3
RBMS3-AS2
TNFRSF1A
TMEM176A
ENSG00000224363
ATP7B
ENSG00000259363
SGO2
TOR1AIP2
CRIM1
GOLM1
AP2A2
EEIG2
BRINP2
B2M
RAD21
TCAIM
H19
WASF3
STAT6
NDUFA1
DPP4
ARHGAP6
CHURC1
TMBIM6
NFE2L1
SERBP1
PAPPA
RALGAPA2
MICU1
LMAN1
TTN-AS1
COL1A2
TMEM176B
PTMA
TSPO
TRIOBP
TMEM59
CFL1
MAGED1
CYBRD1
PLXNA4
CA12
PFDN1
ZRANB3
SHOC1
SH3GLB1
LDHB
TSPAN7
ATP5F1C
CALM2
ENSG00000286145
ATP8B1
ENSG00000243415
CYB5R3
UQCC5
BCHE
GRK3
METAP2
TAGLN2
CORO2B
ATP6V0C
ENSG00000251034
XKR6
ZNF385B
ASPHD1
SBSPON
MAX
SESN3
CAVIN1
SYPL1
STMP1
ATF7IP
TNNT2
SMOC2
PKM
USP39
FLNC
LRIG3
CCDC122
FGF9
UQCR11
RAPGEF5
ALDH7A1
ASH2L
ASAH1
MSLN
MBD5
PRRX1
ZNF565
ADGRG6
PRMT2
DCLK1
CYB5A
ATP5PO
PCYOX1
TOM1L2
NR2F2
RAP2B
MRPL19
APBB1IP
COX7A1
NDUFC1
CTNNB1
EIF2S2
SERP1
EPSTI1
FGFR1
ZMYND8
C1QTNF1
TNNI3
RNF19A
CRYAB
TPI1
ZCCHC24
VWF
VSIR
TRAM1
COPS9
CORIN
CKAP5
CRTAP
PHC3
NLRP1
NDUFB10
TEX26-AS1
IGFBP6
SUCLG2-DT
FRG1-DT
C12orf75
GRAMD1A
CSRP3
LINC03051
MMP24
PLD3
PGAM1
RAET1E-AS1
LRMDA
EYS
DSC3
FRMPD4
NSD2
SEMA5A
SYNE2
COX4I1
VDAC1
SCARB2
S100A6
ATP10D
SRP14
KDM3B
NEK1
TUBA1B
PPDPF
WDFY1
PLN
CCDC18
ABCA6
PHACTR1
ATP5MK
STX2
INMT
VMP1
RAD23B
LINC01515
PFDN5
NDUFA2
EYA2
ASB3
MIF
PDE4B
PRDX6
THSD7A
STK32B
RFX8
ENSG00000197585
TNRC6B
NPC2
LPAR1
ADAMTSL1
TCF4
GNG12-AS1
TAPBP
NORAD
PABPC1
MGST1
LINC01170
C1GALT1
TCF7L2
GFM1
SUFU
ENSG00000287478
ITLN1
TOP6BL
CGN
AAMDC
ITPR1
HSP90B1
PRDX3
SSBP2
CNKSR2
LRP10
ARRDC3
RIPOR3
STYXL1
COL18A1
ACTG1
ADD3
ENSG00000272368
CARHSP1
TPRG1
AVIL
TRIM56
COX6A1
TTC28-AS1
GALNT1
SLC16A1-AS1
ZNF98
LDAH
KLHL28
PDK2
DYNC2LI1
CA11
ARMCX3
PNISR
IGFBP7
NSD3
SLIRP
MGST3
CRIP1
EPHA4
CKMT2
TMSB10
LGALS8
HHATL
PGK1
PHB2
FNIP1
RB1
ERP29
ZNF595
PTPN20
CERS6
CD164
ATL3
DOK6
NDUFV3
RNH1
CHPT1
ACADM
TUFM
PET100
ARHGAP28
UGP2
RAPH1
PDIA6
SOS1
LAPTM4A
ZFAS1
TCEAL9
TOMM20
PTPRS
VPS13A
ATP5F1B
LINC01550
TCEAL4
SET
DMKN
SQOR
FAM118A
PDE7B
KREMEN1
CHCHD2
ARHGAP29
NINL
NDUFS8
CADM2
MGP
DNMT3A
PDE3A
MYL4
C11orf58
RIMS1
PARK7
CNTRL
CAND1
CRIP2
EIF1
PTK7
HEXIM1
ADHFE1
DISP1
NIPAL3
DLD
OST4
SELENBP1
KIF9-AS1
PLS3
SAMD5
DCAF6
ESR2
TRAPPC12
SPTBN1
CD302
SDC4
ATP2A2
NDRG1
MTHFS
SH3PXD2B
CRB2
TXNDC15
DCAKD
FABP3
CBLB
GLT8D2
SRL
PHGDH
TULP3
SETDB1
ALDH3B1
GHITM
PPP3CA
MPHOSPH9
TBC1D19
KRT8
RBBP4
C2
NUDT5
KDM2B
SPDYA
BMP4
ZNF462
PDE4D
RPS27L
RAB33B-AS1
CPEB3
MIS18BP1
PPP2R3A
ESRRA
SEC61G
ATP2B4
MICAL3
GALM
PRSS23
ATM
EPC1
DENND4C
PSMD5
RAET1E
TNFSF13B
CCDC125
SVIP
MTREX
RARB
ENSG00000249738
HS2ST1
ALOX15
ENSG00000287544
FCGRT
MMP14
ADARB1
SCARA3
TMEM230
BMP2K
PTEN
CRISPLD1
ENSG00000288075
LINC01504
PKP2
LINC00685
CATSPERG
MYOZ2
IL6ST
OGDH
ATP5IF1
SSR4
TUBA1C
IDH1
WDPCP
DDT
LRPAP1