================================================================================
PIPELINE FOR AI-DRIVEN EPICARDIAL TARGET DISCOVERY IN MYOCARDIAL INFARCTION
================================================================================

Author: Generated for Xiao
Date: January 2026
Purpose: Identify potential therapeutic targets on epicardial cells that promote 
         proliferation and EMT for cardioprotection after myocardial infarction

================================================================================
TABLE OF CONTENTS
================================================================================

1. Overview and Rationale
2. Phase 1: Data Acquisition and Preprocessing
3. Phase 2: Define Target Phenotypes
4. Phase 3: Ligand-Receptor Analysis
5. Phase 4: Machine Learning Model (Geneformer Fine-tuning)
6. Available Tools and Resources
7. Key References

================================================================================
1. OVERVIEW AND RATIONALE
================================================================================

GOAL: Identify receptors on epicardial cells whose activation leads to:
  - Epicardial cell proliferation
  - Epithelial-to-mesenchymal transition (EMT)
  - Cardioprotective paracrine secretion

BIOLOGICAL CONTEXT:
  - After MI, epicardial cells can be activated to support cardiac repair
  - FGF10 delivered via pericardial cavity activates epicardium through FGFR2b
  - Epicardium-derived cells (EPDCs) contribute to repair through:
    * Paracrine factor secretion (VEGF, PDGF, FGFs)
    * Differentiation into cardiac fibroblasts and smooth muscle
    * Support of revascularization

SENDER/RECEIVER FRAMEWORK:
  - Sender cells: Cardiomyocytes, macrophages, fibroblasts, endothelial cells
  - Receiver cells: Epicardial cells (your target population)
  - Goal: Find receptors on epicardium that respond to injury signals

POSITIVE CONTROL: FGF10/FGFR2b axis (should rank highly if model is working)

================================================================================
2. PHASE 1: DATA ACQUISITION AND PREPROCESSING
================================================================================

2.1 OBTAIN SINGLE-CELL/SPATIAL TRANSCRIPTOMIC DATASETS
-------------------------------------------------------------------------------

Primary datasets (download all from CellxGene):

DATA PORTAL: https://cellxgene.cziscience.com/gene-expression

A) Kuppe et al. 2022 (Nature) - Spatial multi-omic map of human MI
   - Contains: snRNA-seq, snATAC-seq, spatial transcriptomics
   - 23 patients, 250,000+ cells, multiple timepoints and zones
   - Zones: Ischemic, border, remote, control
   - Publication: https://www.nature.com/articles/s41586-022-05060-x

B) Linna-Kuosmanen et al. 2024 (Cell Reports Medicine)
   - Single-nucleus RNA-seq of human heart
   - Comprehensive cardiac cell atlas
   - Complementary healthy and disease states

Download instructions:
  1. Navigate to https://cellxgene.cziscience.com/gene-expression
  2. Search for "Kuppe" or "heart myocardial infarction"
  3. Search for "Linna-Kuosmanen" or relevant cardiac atlas
  4. Download as .h5ad format (AnnData) for direct use with Scanpy
  5. Or download as Seurat object (.rds) if using R pipeline


2.2 STANDARD scRNA-seq PROCESSING
-------------------------------------------------------------------------------

Quality Control:
  - Filter cells: 200 < nFeature_RNA < 6000
  - Mitochondrial content: < 10-20% (tissue-dependent)
  - Doublet removal: Scrublet or DoubletFinder

Normalization options:
  - SCTransform (Seurat) - recommended for integration
  - scran pooling method
  - Standard log-normalization

Batch correction/Integration (if multiple datasets):
  - Harmony (fast, effective)
  - scVI (deep learning-based)
  - Seurat RPCA integration

Code example (Seurat):
```R
library(Seurat)
library(harmony)

# Load and QC
seurat_obj <- CreateSeuratObject(counts = raw_counts)
seurat_obj[["percent.mt"]] <- PercentageFeatureSet(seurat_obj, pattern = "^MT-")
seurat_obj <- subset(seurat_obj, 
                     subset = nFeature_RNA > 200 & 
                              nFeature_RNA < 6000 & 
                              percent.mt < 15)

# Normalize and integrate
seurat_obj <- SCTransform(seurat_obj)
seurat_obj <- RunPCA(seurat_obj)
seurat_obj <- RunHarmony(seurat_obj, group.by.vars = "batch")
seurat_obj <- RunUMAP(seurat_obj, reduction = "harmony", dims = 1:30)
seurat_obj <- FindNeighbors(seurat_obj, reduction = "harmony", dims = 1:30)
seurat_obj <- FindClusters(seurat_obj, resolution = 0.5)
```


2.3 EPICARDIAL CELL IDENTIFICATION
-------------------------------------------------------------------------------

Canonical epicardial markers:
  - WT1 (Wilms tumor 1) - master regulator
  - TBX18 (T-box 18)
  - ALDH1A2 (Retinaldehyde dehydrogenase)
  - UPK3B (Uroplakin 3B)
  - MSLN (Mesothelin)
  
  Note: TCF21 excluded due to low expression levels in these datasets

Activated/EMT epicardial markers:
  - POSTN (Periostin)
  - COL1A1, COL3A1 (Collagens)
  - ACTA2 (alpha-SMA)
  - VIM (Vimentin)

Code example:
```R
# Identify epicardial clusters
epicardial_markers <- c("WT1", "TBX18", "ALDH1A2", "UPK3B", "MSLN")

# Score cells
seurat_obj <- AddModuleScore(seurat_obj, 
                             features = list(epicardial_markers),
                             name = "Epicardial_Score")

# Subset epicardial population
epicardial_cells <- subset(seurat_obj, 
                           subset = Epicardial_Score1 > threshold)

# Subcluster to identify states
epicardial_cells <- FindNeighbors(epicardial_cells, dims = 1:20)
epicardial_cells <- FindClusters(epicardial_cells, resolution = 0.3)
```

================================================================================
3. PHASE 2: DEFINE TARGET PHENOTYPES
================================================================================

3.1 PROLIFERATION SIGNATURE
-------------------------------------------------------------------------------

Core proliferation genes:
  - MKI67 (Ki-67)
  - TOP2A (Topoisomerase II alpha)
  - PCNA (Proliferating cell nuclear antigen)
  - CDK1 (Cyclin-dependent kinase 1)
  - CCNB1, CCNB2 (Cyclin B1/B2)
  - CCNA2 (Cyclin A2)
  - MCM2, MCM6 (Minichromosome maintenance)
  - AURKA, AURKB (Aurora kinases)

Code example:
```R
proliferation_genes <- c("MKI67", "TOP2A", "PCNA", "CDK1", "CCNB1", 
                         "CCNB2", "CCNA2", "MCM2", "MCM6", "AURKA")

seurat_obj <- AddModuleScore(seurat_obj,
                             features = list(proliferation_genes),
                             name = "Proliferation")

# Or use CellCycleScoring
seurat_obj <- CellCycleScoring(seurat_obj, 
                                s.features = cc.genes$s.genes,
                                g2m.features = cc.genes$g2m.genes)
```


3.2 EMT SIGNATURE
-------------------------------------------------------------------------------

EMT-promoting transcription factors (upregulated):
  - SNAI1, SNAI2 (Snail family)
  - TWIST1, TWIST2
  - ZEB1, ZEB2
  - PRRX1

Mesenchymal markers (upregulated):
  - VIM (Vimentin)
  - CDH2 (N-cadherin)
  - FN1 (Fibronectin)
  - ACTA2 (alpha-SMA)

Epithelial markers (downregulated):
  - CDH1 (E-cadherin)
  - CLDN1, CLDN3 (Claudins)
  - TJP1 (ZO-1)
  - OCLN (Occludin)

Code example:
```R
emt_up_genes <- c("SNAI1", "SNAI2", "TWIST1", "ZEB1", "ZEB2", 
                  "VIM", "CDH2", "FN1")
emt_down_genes <- c("CDH1", "CLDN1", "TJP1", "OCLN")

seurat_obj <- AddModuleScore(seurat_obj,
                             features = list(emt_up_genes),
                             name = "EMT_up")
seurat_obj <- AddModuleScore(seurat_obj,
                             features = list(emt_down_genes),
                             name = "EMT_down")

# Combined EMT score
seurat_obj$EMT_score <- seurat_obj$EMT_up1 - seurat_obj$EMT_down1
```


3.3 TEMPORAL LABELING
-------------------------------------------------------------------------------

Label cells by:
  - Timepoint post-MI (Day 0, 1, 3, 7, 14, etc.)
  - Spatial zone (ischemic, border, remote)
  - Activation state (quiescent vs activated)

Target transition: Quiescent (sham/day 0) -> Activated (day 3-7)

================================================================================
4. PHASE 3: LIGAND-RECEPTOR ANALYSIS
================================================================================

4.1 BUILD INTERACTION DATABASE
-------------------------------------------------------------------------------

Curated resources to merge:
  - CellPhoneDB (https://www.cellphonedb.org/)
  - CellTalkDB (http://tcm.zju.edu.cn/celltalkdb/)
  - NicheNet ligand-target matrix
  - NATMI database
  - Ramilowski et al. ligand-receptor pairs

Filter criteria:
  - Receptors expressed in epicardial cells (mean > 0.1, pct > 10%)
  - Ligands expressed in sender populations
  - Documented signaling activity


4.2 NicheNet ANALYSIS (RECOMMENDED PRIMARY METHOD)
-------------------------------------------------------------------------------

NicheNet predicts which ligands best explain transcriptional changes in 
receiver cells based on prior knowledge of signaling networks.

Installation:
```R
# Install NicheNet
devtools::install_github("saeyslab/nichenetr")
library(nichenetr)

# Download required matrices
ligand_target_matrix <- readRDS(url("https://zenodo.org/record/3260758/files/ligand_target_matrix.rds"))
lr_network <- readRDS(url("https://zenodo.org/record/3260758/files/lr_network.rds"))
weighted_networks <- readRDS(url("https://zenodo.org/record/3260758/files/weighted_networks.rds"))
```

Analysis workflow:
```R
# Define sender and receiver
sender_celltypes <- c("Cardiomyocyte", "Macrophage", "Fibroblast", "Endothelial")
receiver_celltype <- "Epicardial"

# Get expressed genes
expressed_genes_receiver <- get_expressed_genes(receiver_celltype, 
                                                 seurat_obj, 
                                                 pct = 0.10)
expressed_genes_sender <- unique(unlist(lapply(sender_celltypes, function(ct) {
  get_expressed_genes(ct, seurat_obj, pct = 0.10)
})))

# Define gene set of interest (your activation signature)
geneset_oi <- c("MKI67", "TOP2A", "VIM", "SNAI1", "SNAI2", "TWIST1",
                "POSTN", "COL1A1", "FN1", "ACTA2")

# Background genes
background_genes <- expressed_genes_receiver

# Get potential ligands
potential_ligands <- lr_network %>% 
  filter(from %in% expressed_genes_sender & to %in% expressed_genes_receiver) %>%
  pull(from) %>% unique()

# Predict ligand activities
ligand_activities <- predict_ligand_activities(
  geneset = geneset_oi,
  background_expressed_genes = background_genes,
  ligand_target_matrix = ligand_target_matrix,
  potential_ligands = potential_ligands
)

# Rank ligands
ligand_activities <- ligand_activities %>% 
  arrange(-pearson) %>%
  mutate(rank = row_number())

# Top ligands
top_ligands <- ligand_activities %>% 
  top_n(20, pearson) %>% 
  pull(test_ligand)

# FGF10 should appear in top ligands if model is working correctly
print(ligand_activities %>% filter(test_ligand == "FGF10"))
```


4.3 MAP LIGANDS TO RECEPTORS
-------------------------------------------------------------------------------

```R
# Get receptors for top ligands
top_receptors <- lr_network %>%
  filter(from %in% top_ligands & to %in% expressed_genes_receiver) %>%
  select(from, to) %>%
  rename(ligand = from, receptor = to)

# Filter for surface receptors
# Cross-reference with surfaceome database or use GO terms

# Priority receptors for FGF10:
# FGFR1, FGFR2 (specifically FGFR2b isoform), FGFR3
```


4.4 CellChat ANALYSIS (COMPLEMENTARY METHOD)
-------------------------------------------------------------------------------

```R
library(CellChat)

# Create CellChat object
cellchat <- createCellChat(object = seurat_obj, group.by = "cell_type")

# Set database
CellChatDB <- CellChatDB.human  # or CellChatDB.mouse
cellchat@DB <- CellChatDB

# Preprocessing
cellchat <- subsetData(cellchat)
cellchat <- identifyOverExpressedGenes(cellchat)
cellchat <- identifyOverExpressedInteractions(cellchat)

# Inference
cellchat <- computeCommunProb(cellchat)
cellchat <- filterCommunication(cellchat, min.cells = 10)
cellchat <- computeCommunProbPathway(cellchat)
cellchat <- aggregateNet(cellchat)

# Extract interactions targeting epicardium
df.net <- subsetCommunication(cellchat, targets.use = "Epicardial")

# Visualize
netVisual_chord_gene(cellchat, 
                     sources.use = sender_celltypes,
                     targets.use = "Epicardial",
                     lab.cex = 0.5)
```

================================================================================
5. PHASE 4: MACHINE LEARNING MODEL
================================================================================

5.1 FEATURE ENGINEERING
-------------------------------------------------------------------------------

For each candidate ligand-receptor pair, construct features:

A) Expression features:
   - Receptor expression level in epicardium (mean, max, pct.expressed)
   - Ligand expression in sender cells
   - Fold change post-MI vs sham

B) NicheNet/CellChat scores:
   - Ligand activity score (Pearson correlation)
   - Communication probability
   - Ligand-target regulatory potential

C) Correlation features:
   - Correlation of receptor expression with proliferation score
   - Correlation with EMT score
   - Temporal correlation with activation (increases day 3-7)

D) Pathway features:
   - Pathway membership (FGFR, PDGFR, TGFBR, Wnt, Notch)
   - Downstream target enrichment
   - Known cardiac regeneration involvement

E) Druggability features:
   - Existing approved agonists/antagonists
   - Protein class (GPCR, RTK, cytokine receptor)
   - Structural information availability


5.2 LABEL CONSTRUCTION
-------------------------------------------------------------------------------

Positive ligand-receptor pairs (known epicardial activators):
  - FGF10 -> FGFR2b
  - FGF2 -> FGFR1/2
  - PDGFA/B -> PDGFRA/B
  - TGFB1/2/3 -> TGFBR1/2
  - WNT ligands -> FZD receptors
  - HGF -> MET
  - IGF1 -> IGF1R

Negative pairs:
  - Ligand-receptor pairs not expressed in relevant cell types
  - Pairs with no documented effect on epicardium
  - Receptors for pro-apoptotic or anti-proliferative signals


5.3 MODEL: GENEFORMER FINE-TUNING
-------------------------------------------------------------------------------

Geneformer is a foundation model pretrained on ~95M single-cell transcriptomes.
Fine-tuning enables cell state classification and in silico perturbation.

Requirements:
  - GPU with at least 16GB VRAM (A100, V100, or RTX 3090+)
  - Python 3.8+
  - PyTorch, Transformers, Datasets libraries

Installation:
```bash
pip install transformers datasets torch
pip install geneformer  # or clone from GitHub
```

Step 1: Prepare Data
```python
import scanpy as sc
from geneformer import TranscriptomeTokenizer

# Load epicardial cells from processed dataset
adata = sc.read_h5ad("epicardial_cells.h5ad")

# Add cell state labels
# 0 = quiescent (sham/control), 1 = activated (post-MI day 3-7)
adata.obs['activation_state'] = adata.obs['condition'].map({
    'control': 0, 'sham': 0,
    'MI_day3': 1, 'MI_day7': 1,
    'ischemic': 1, 'border': 1
})

# Ensure gene names are Ensembl IDs (required by Geneformer)
# Convert if necessary using biomart or gene mapping tables

# Tokenize transcriptomes
tokenizer = TranscriptomeTokenizer(
    custom_attr_name_dict={"cell_type": "cell_type"},
    nproc=4
)
tokenized_data = tokenizer.tokenize_data(
    adata,
    output_directory="./tokenized_data/",
    output_prefix="epicardial"
)
```

Step 2: Fine-tune for Cell State Classification
```python
from transformers import BertForSequenceClassification, Trainer, TrainingArguments
from datasets import load_from_disk

# Load tokenized data
dataset = load_from_disk("./tokenized_data/epicardial.dataset")

# Split into train/test
dataset = dataset.train_test_split(test_size=0.2, seed=42)

# Load pretrained Geneformer
model = BertForSequenceClassification.from_pretrained(
    "ctheodoris/Geneformer",
    num_labels=2,  # quiescent vs activated
    output_attentions=False,
    output_hidden_states=False
)

# Training arguments
training_args = TrainingArguments(
    output_dir="./geneformer_epicardial/",
    num_train_epochs=5,
    per_device_train_batch_size=8,
    per_device_eval_batch_size=8,
    warmup_steps=500,
    weight_decay=0.01,
    logging_dir="./logs/",
    logging_steps=100,
    evaluation_strategy="epoch",
    save_strategy="epoch",
    load_best_model_at_end=True,
    metric_for_best_model="accuracy"
)

# Define metrics
from sklearn.metrics import accuracy_score, f1_score
import numpy as np

def compute_metrics(pred):
    labels = pred.label_ids
    preds = np.argmax(pred.predictions, axis=1)
    acc = accuracy_score(labels, preds)
    f1 = f1_score(labels, preds)
    return {"accuracy": acc, "f1": f1}

# Train
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=dataset["train"],
    eval_dataset=dataset["test"],
    compute_metrics=compute_metrics
)

trainer.train()
```

Step 3: In Silico Perturbation to Identify Key Receptors
```python
from geneformer import InSilicoPerturber

# Initialize perturber with fine-tuned model
perturber = InSilicoPerturber(
    perturb_type="delete",  # or "overexpress"
    model_type="CellClassifier",
    num_classes=2,
    emb_mode="cell",
    filter_data={"cell_type": ["epicardial"]}
)

# Define genes to perturb (candidate receptors)
candidate_receptors = [
    "FGFR2", "FGFR1", "PDGFRA", "PDGFRB",
    "TGFBR1", "TGFBR2", "MET", "IGF1R",
    "FZD1", "FZD2", "FZD7", "BMPR1A", "BMPR2"
]

# Run perturbation analysis
perturber.perturb_data(
    model_directory="./geneformer_epicardial/",
    input_data_file="./tokenized_data/epicardial.dataset",
    output_directory="./perturbation_results/",
    genes_to_perturb=candidate_receptors
)

# Analyze shift in cell state predictions
# Receptors whose deletion PREVENTS activation (shifts cells toward quiescent)
# are potential therapeutic targets for ACTIVATING epicardium
```

Step 4: Rank Receptors by Perturbation Effect
```python
import pandas as pd
import matplotlib.pyplot as plt

# Load perturbation results
results = pd.read_csv("./perturbation_results/perturbation_stats.csv")

# Calculate effect size: shift toward quiescent state upon deletion
# Negative values = receptor is required for activation
results['activation_effect'] = results['prob_class1_perturbed'] - results['prob_class1_original']

# Rank by effect (most negative = most important for activation)
results_sorted = results.sort_values('activation_effect')

# Visualize
plt.figure(figsize=(10, 8))
plt.barh(results_sorted['gene'], results_sorted['activation_effect'])
plt.xlabel('Change in Activation Probability (Deletion Effect)')
plt.ylabel('Receptor Gene')
plt.title('In Silico Perturbation: Receptor Importance for Epicardial Activation')
plt.axvline(x=0, color='k', linestyle='--')
plt.tight_layout()
plt.savefig('receptor_perturbation_effects.png', dpi=300)

# Top candidates: receptors with most negative activation_effect
# These are required for epicardial activation
top_receptors = results_sorted.head(10)
print("Top receptor candidates (deletion inhibits activation):")
print(top_receptors[['gene', 'activation_effect']])
```

Step 5: Validate FGF10/FGFR2 as Positive Control
```python
# FGFR2 should show strong negative effect (deletion prevents activation)
fgfr2_result = results[results['gene'] == 'FGFR2']
print(f"FGFR2 perturbation effect: {fgfr2_result['activation_effect'].values[0]}")

# If FGFR2 is not in top 10, investigate:
# - Check FGFR2 expression in epicardial cells
# - Verify correct gene ID mapping
# - Consider FGFR1 as alternative (may compensate)
```

Key Outputs:
  - Ranked list of receptors by importance for epicardial activation
  - In silico evidence for FGF pathway involvement
  - Novel receptor candidates not previously linked to epicardial biology


5.4 MODEL EVALUATION
-------------------------------------------------------------------------------

Evaluation metrics for fine-tuned classifier:
  - Accuracy on held-out test set
  - F1 score (balanced metric for imbalanced classes)
  - AUROC for cell state prediction

Positive control validation:
  - FGFR2 deletion should significantly reduce activation probability
  - FGF pathway receptors should cluster among top hits

Interpretation:
  - Attention weights can reveal which genes drive predictions
  - Perturbation effects indicate causal importance

================================================================================
6. PHASE 5: MODEL INTERPRETATION AND PRIORITIZATION
================================================================================

6.1 FEATURE IMPORTANCE
-------------------------------------------------------------------------------

Extract and visualize:
  - SHAP values for gradient boosting models
  - Attention weights for transformer models
  - Node importance for GNN models

Key questions:
  - Is the model learning biologically meaningful patterns?
  - Which features drive predictions for top candidates?


6.2 RANKED OUTPUT
-------------------------------------------------------------------------------

Generate final ranked list:
  1. Rank all receptor candidates by model score
  2. Annotate with:
     - Known biology
     - Druggability status
     - Expression specificity
     - Pathway membership
  3. Flag novel predictions (not in training positives)


6.3 PATHWAY ENRICHMENT OF TOP CANDIDATES
-------------------------------------------------------------------------------

Check if top candidates converge on expected pathways:
  - FGF signaling
  - PDGF signaling  
  - TGF-beta superfamily
  - Wnt signaling
  - Receptor tyrosine kinases
  - Hippo/YAP pathway

If top hits are scattered randomly, revisit model design.

================================================================================
6. AVAILABLE TOOLS AND RESOURCES
================================================================================

6.1 SOFTWARE TOOLS
-------------------------------------------------------------------------------

scRNA-seq analysis:
  - Seurat (R): https://satijalab.org/seurat/
  - Scanpy (Python): https://scanpy.readthedocs.io/
  - scVI (Python): https://scvi-tools.org/

Cell-cell communication:
  - NicheNet (R): https://github.com/saeyslab/nichenetr
  - CellChat (R): https://github.com/sqjin/CellChat
  - CellPhoneDB (Python): https://www.cellphonedb.org/
  - LIANA (R/Python): https://github.com/saezlab/liana

Deep learning:
  - Geneformer: https://huggingface.co/ctheodoris/Geneformer
  - TxGNN: https://github.com/mims-harvard/TxGNN
  - PyTorch Geometric: https://pytorch-geometric.readthedocs.io/

Protein design (for binder generation):
  - RFdiffusion: https://github.com/RosettaCommons/RFdiffusion
  - BindCraft: https://github.com/martinpacesa/BindCraft
  - AlphaFold: https://github.com/deepmind/alphafold


6.2 DATABASES
-------------------------------------------------------------------------------

Ligand-receptor interactions:
  - CellTalkDB: http://tcm.zju.edu.cn/celltalkdb/
  - CellPhoneDB: https://www.cellphonedb.org/
  - NATMI: https://github.com/forrest-lab/NATMI

Cardiac single-cell atlases:
  - Heart Cell Atlas: https://www.heartcellatlas.org/
  - Kuppe et al. portal: https://www.singlecell.rwth-aachen.de/

Drug-target:
  - DrugBank: https://go.drugbank.com/
  - ChEMBL: https://www.ebi.ac.uk/chembl/
  - BindingDB: https://www.bindingdb.org/

================================================================================
7. KEY REFERENCES
================================================================================

SPATIAL/SINGLE-CELL CARDIAC ATLASES:
-------------------------------------------------------------------------------

1. Kuppe C, Ramirez Flores RO, Li Z, et al. (2022)
   "Spatial multi-omic map of human myocardial infarction"
   Nature 608:766-777
   DOI: 10.1038/s41586-022-05060-x
   - Human MI, spatial transcriptomics + snRNA-seq + snATAC-seq
   - Download via CellxGene: https://cellxgene.cziscience.com/gene-expression

2. Linna-Kuosmanen S, et al. (2024)
   "Single-nucleus RNA sequencing of human heart"
   Cell Reports Medicine
   - Comprehensive human cardiac cell atlas
   - Download via CellxGene: https://cellxgene.cziscience.com/gene-expression

3. Molenaar B, Timmer LJP, et al. (2021)
   "Single-cell transcriptomics following ischemic injury identifies 
   a role for B2M in cardiac repair"
   Communications Biology 4:146
   DOI: 10.1038/s42003-020-01636-3

4. Yamada S, et al. (2022)
   "Spatiotemporal transcriptome analysis reveals critical roles for 
   mechano-sensing genes at the border zone in remodeling after MI"
   Nature Cardiovascular Research 1:1039-1055
   DOI: 10.1038/s44161-022-00140-7


AI/ML FOR TARGET DISCOVERY:
-------------------------------------------------------------------------------

5. Theodoris CV, Xiao L, Chopra A, et al. (2023)
   "Transfer learning enables predictions in network biology"
   Nature 618:616-624
   DOI: 10.1038/s41586-023-06139-9
   - Geneformer: foundation model for single-cell analysis

6. Huang K, et al. (2024)
   "TxGNN: A foundation model for clinician-centered drug repurposing"
   Nature Medicine
   DOI: 10.1038/s41591-024-03233-x
   - Graph neural network for drug repurposing

7. Singh R, Sledzieski S, Bryson B, et al. (2023)
   "Contrastive learning in protein language space predicts 
   interactions between drugs and protein targets"
   PNAS 120:e2220778120
   DOI: 10.1073/pnas.2220778120
   - ConPLex for drug-target prediction

8. Pun FW, et al. (2024)
   "Drug target prediction through deep learning functional 
   representation of gene signatures"
   Nature Communications 15:1853
   DOI: 10.1038/s41467-024-46089-y
   - FRoGS approach for compound-target predictions


PROTEIN DESIGN FOR THERAPEUTICS:
-------------------------------------------------------------------------------

9. Watson JL, Juergens D, Bennett NR, et al. (2023)
   "De novo design of protein structure and function with RFdiffusion"
   Nature 620:1089-1100
   DOI: 10.1038/s41586-023-06415-8

10. Pacesa M, et al. (2025)
    "BindCraft: One-shot design of functional protein binders"
    Nature
    DOI: 10.1038/s41586-025-09429-6

11. Bennett NR, et al. (2023)
    "Improving de novo protein binder design with deep learning"
    Nature Communications 14:2625
    DOI: 10.1038/s41467-023-38328-5

12. Vazquez Torres S, et al. (2023)
    "De novo design of high-affinity binders of bioactive helical peptides"
    Nature
    DOI: 10.1038/s41586-023-06953-1


CELL-CELL COMMUNICATION METHODS:
-------------------------------------------------------------------------------

13. Browaeys R, Saelens W, Saeys Y (2020)
    "NicheNet: modeling intercellular communication by linking ligands 
    to target genes"
    Nature Methods 17:159-162
    DOI: 10.1038/s41592-019-0667-5

14. Jin S, Guerrero-Juarez CF, Zhang L, et al. (2021)
    "Inference and analysis of cell-cell communication using CellChat"
    Nature Communications 12:1088
    DOI: 10.1038/s41467-021-21246-9


EPICARDIAL BIOLOGY AND FGF10:
-------------------------------------------------------------------------------

15. Cao J, Poss KD (2018)
    "The epicardium as a hub for heart regeneration"
    Nature Reviews Cardiology 15:631-647
    DOI: 10.1038/s41569-018-0046-4

16. Wang S, et al. (2015)
    "Epicardial regeneration is guided by cardiac outflow tract and 
    Hedgehog signalling"
    Nature 522:226-230
    DOI: 10.1038/nature14325

17. Rubin N, et al. (2013)
    "FGF10 Signaling Enhances Epicardial Cell Expansion during 
    Neonatal Mouse Heart Repair"
    Journal of Cardiovascular Development and Disease


REVIEWS:
-------------------------------------------------------------------------------

18. Noseda M, et al. (2022)
    "Single-cell transcriptomics for the assessment of cardiac disease"
    Nature Reviews Cardiology 20:289-308
    DOI: 10.1038/s41569-022-00805-7

19. Li L, et al. (2022)
    "Progress of Single-Cell RNA Sequencing Technology in 
    Myocardial Infarction Research"
    Frontiers in Cardiovascular Medicine 9:768834
    DOI: 10.3389/fcvm.2022.768834

20. Zhang J, et al. (2023)
    "Analysis of cardiac single-cell RNA-sequencing data can be 
    improved by the use of artificial-intelligence-based tools"
    Scientific Reports 13:6723
    DOI: 10.1038/s41598-023-32293-1

================================================================================
SUMMARY CHECKLIST
================================================================================

[ ] Download Kuppe et al. and Linna-Kuosmanen et al. from CellxGene
[ ] Process and identify epicardial populations (WT1, TBX18, ALDH1A2, UPK3B, MSLN)
[ ] Define proliferation and EMT signatures
[ ] Run NicheNet with cardiomyocytes as sender, epicardium as receiver
[ ] Verify FGF10 ranks in top ligands (positive control)
[ ] Map top ligands to epicardial receptors
[ ] Prepare data for Geneformer (tokenization, labeling)
[ ] Fine-tune Geneformer for quiescent vs activated classification
[ ] Run in silico perturbation on candidate receptors
[ ] Verify FGFR2 shows strong activation effect
[ ] Prioritize novel receptor candidates based on perturbation results

================================================================================
NOTES
================================================================================

- FGF10/FGFR2b should serve as positive control throughout pipeline
- Cardiomyocytes are SENDER cells; epicardial cells are RECEIVER cells
- Epicardial markers: WT1, TBX18, ALDH1A2, UPK3B, MSLN (TCF21 excluded - low expression)
- Data source: CellxGene (https://cellxgene.cziscience.com/gene-expression)
- GPU with 16GB+ VRAM required for Geneformer fine-tuning
- Start with NicheNet analysis before Geneformer for initial candidate identification

================================================================================
END OF DOCUMENT
================================================================================
